Phase: BodyPartLaterality
Input: Lookup2 BodyParts Split Sentence Token LocalisationSkipTerms MedialOrLateral UpperOrLower AnteriorOrPosterior MultipleScalp
Options: control=appelt


Rule: BodyPart
Priority: 100

(
	{BodyParts}


):match
-->
:match.DetailedBodyPart = { rule = BodyPart, BodyPart = :match.BodyParts.bodypart}


//BodyPart and one localisation term - order 1

Rule: BodyPartOneTerm1
Priority: 100

(
	({BodyParts})
    ({LocalisationSkipTerms})?
    ({MedialOrLateral}|{Lookup2.minorType == lateralisation}|{UpperOrLower}|{AnteriorOrPosterior}|{MultipleScalp}):term1

):match
-->
:match.DetailedBodyPart = { rule = BodyPartOneTerm1, BodyPart = :match.BodyParts.bodypart,
BodyPart2 = :match.BodyParts.bodypart2,
Lateralization = :match.Lookup2.lateralisation, 
MedialOrLateral = :match.MedialOrLateral.MedialOrLateral,
UpperOrLower = :match.UpperOrLower.UpperOrLower,
AnteriorOrPosterior =:match.AnteriorOrPosterior.AnteriorOrPosterior,
MultipleScalp = :match.MultipleScalp.MultipleScalp}

//BodyPart and one localisation term - order 2

Rule: BodyPartOneTerm2
Priority: 100

(
    ({MedialOrLateral}|{Lookup2.minorType == lateralisation}|{UpperOrLower}|{AnteriorOrPosterior}|{MultipleScalp}):term1
    ({LocalisationSkipTerms})?
    ({BodyParts})


):match
-->
:match.DetailedBodyPart = { rule = BodyPartOneTerm2, BodyPart = :match.BodyParts.bodypart,
BodyPart2 = :match.BodyParts.bodypart2,
Lateralization = :match.Lookup2.lateralisation, 
MedialOrLateral = :match.MedialOrLateral.MedialOrLateral,
UpperOrLower = :match.UpperOrLower.UpperOrLower,
AnteriorOrPosterior =:match.AnteriorOrPosterior.AnteriorOrPosterior,
MultipleScalp = :match.MultipleScalp.MultipleScalp}

//BodyPart and two localisation terms - order 1

Rule: BodyPartTwoTerms1
Priority: 100

(
	({BodyParts})
    ({LocalisationSkipTerms})?
    ({MedialOrLateral}|{Lookup2.minorType == lateralisation}|{UpperOrLower}|{AnteriorOrPosterior}|{MultipleScalp}):term1
    ({LocalisationSkipTerms})?
    ({MedialOrLateral}|{Lookup2.minorType == lateralisation}|{UpperOrLower}|{AnteriorOrPosterior}|{MultipleScalp}):term2


):match
-->
:match.DetailedBodyPart = { rule = BodyPartTwoTerms1, BodyPart = :match.BodyParts.bodypart,
BodyPart2 = :match.BodyParts.bodypart2,
Lateralization = :match.Lookup2.lateralisation, 
MedialOrLateral = :match.MedialOrLateral.MedialOrLateral,
UpperOrLower = :match.UpperOrLower.UpperOrLower,
AnteriorOrPosterior =:match.AnteriorOrPosterior.AnteriorOrPosterior,
MultipleScalp = :match.MultipleScalp.MultipleScalp}

//BodyPart and two localisation terms - order 2 

Rule: BodyPartTwoTerms2
Priority: 100

(
    ({MedialOrLateral}|{Lookup2.minorType == lateralisation}|{UpperOrLower}|{AnteriorOrPosterior}|{MultipleScalp}):term1
    ({LocalisationSkipTerms})?
    ({BodyParts})
    ({LocalisationSkipTerms})?
    ({MedialOrLateral}|{Lookup2.minorType == lateralisation}|{UpperOrLower}|{AnteriorOrPosterior}|{MultipleScalp}):term2

):match
-->
:match.DetailedBodyPart = { rule = BodyPartTwoTerms2, BodyPart = :match.BodyParts.bodypart,
BodyPart2 = :match.BodyParts.bodypart2,
Lateralization = :match.Lookup2.lateralisation, 
MedialOrLateral = :match.MedialOrLateral.MedialOrLateral,
UpperOrLower = :match.UpperOrLower.UpperOrLower,
AnteriorOrPosterior =:match.AnteriorOrPosterior.AnteriorOrPosterior,
MultipleScalp = :match.MultipleScalp.MultipleScalp}

//BodyPart and two localisation terms - order 3

Rule: BodyPartTwoTerms3
Priority: 100

(
    ({MedialOrLateral}|{Lookup2.minorType == lateralisation}|{UpperOrLower}|{AnteriorOrPosterior}|{MultipleScalp}):term1
    ({LocalisationSkipTerms})?
    ({MedialOrLateral}|{Lookup2.minorType == lateralisation}|{UpperOrLower}|{AnteriorOrPosterior}|{MultipleScalp}):term2
    ({LocalisationSkipTerms})?
    ({BodyParts})

):match
-->
:match.DetailedBodyPart = { rule = BodyPartTwoTerms3, BodyPart = :match.BodyParts.bodypart,
BodyPart2 = :match.BodyParts.bodypart2,
Lateralization = :match.Lookup2.lateralisation, 
MedialOrLateral = :match.MedialOrLateral.MedialOrLateral,
UpperOrLower = :match.UpperOrLower.UpperOrLower,
AnteriorOrPosterior =:match.AnteriorOrPosterior.AnteriorOrPosterior,
MultipleScalp = :match.MultipleScalp.MultipleScalp}

//BodyPart and three localisation terms - order 1

Rule: BodyPartThreeTerms1
Priority: 100

(
	({BodyParts})
    ({LocalisationSkipTerms})?
    ({MedialOrLateral}|{Lookup2.minorType == lateralisation}|{UpperOrLower}|{AnteriorOrPosterior}|{MultipleScalp}):term1
    ({LocalisationSkipTerms})?
    ({MedialOrLateral}|{Lookup2.minorType == lateralisation}|{UpperOrLower}|{AnteriorOrPosterior}|{MultipleScalp}):term2
    ({LocalisationSkipTerms})?
    ({MedialOrLateral}|{Lookup2.minorType == lateralisation}|{UpperOrLower}|{AnteriorOrPosterior}|{MultipleScalp}):term3

):match
-->
:match.DetailedBodyPart = { rule = BodyPartThreeTerms1, BodyPart = :match.BodyParts.bodypart,
BodyPart2 = :match.BodyParts.bodypart2,
Lateralization = :match.Lookup2.lateralisation, 
MedialOrLateral = :match.MedialOrLateral.MedialOrLateral,
UpperOrLower = :match.UpperOrLower.UpperOrLower,
AnteriorOrPosterior =:match.AnteriorOrPosterior.AnteriorOrPosterior,
MultipleScalp = :match.MultipleScalp.MultipleScalp}

//BodyPart and three localisation terms - order 2

Rule: BodyPartThreeTerms2
Priority: 100

(
    ({MedialOrLateral}|{Lookup2.minorType == lateralisation}|{UpperOrLower}|{AnteriorOrPosterior}|{MultipleScalp}):term1
    ({LocalisationSkipTerms})?
    ({BodyParts})
    ({LocalisationSkipTerms})?
    ({MedialOrLateral}|{Lookup2.minorType == lateralisation}|{UpperOrLower}|{AnteriorOrPosterior}|{MultipleScalp}):term2
    ({LocalisationSkipTerms})?
    ({MedialOrLateral}|{Lookup2.minorType == lateralisation}|{UpperOrLower}|{AnteriorOrPosterior}|{MultipleScalp}):term3

):match
-->
:match.DetailedBodyPart = { rule = BodyPartThreeTerms2, BodyPart = :match.BodyParts.bodypart,
BodyPart2 = :match.BodyParts.bodypart2,
Lateralization = :match.Lookup2.lateralisation, 
MedialOrLateral = :match.MedialOrLateral.MedialOrLateral,
UpperOrLower = :match.UpperOrLower.UpperOrLower,
AnteriorOrPosterior =:match.AnteriorOrPosterior.AnteriorOrPosterior,
MultipleScalp = :match.MultipleScalp.MultipleScalp}

//BodyPart and three localisation terms - order 3

Rule: BodyPartThreeTerms3
Priority: 100

(
    ({MedialOrLateral}|{Lookup2.minorType == lateralisation}|{UpperOrLower}|{AnteriorOrPosterior}|{MultipleScalp}):term1
    ({LocalisationSkipTerms})?
    ({MedialOrLateral}|{Lookup2.minorType == lateralisation}|{UpperOrLower}|{AnteriorOrPosterior}|{MultipleScalp}):term2
    ({LocalisationSkipTerms})?
    ({BodyParts})
    ({LocalisationSkipTerms})?
    ({MedialOrLateral}|{Lookup2.minorType == lateralisation}|{UpperOrLower}|{AnteriorOrPosterior}|{MultipleScalp}):term3

):match
-->
:match.DetailedBodyPart = { rule = BodyPartThreeTerms3, BodyPart = :match.BodyParts.bodypart,
BodyPart2 = :match.BodyParts.bodypart2,
Lateralization = :match.Lookup2.lateralisation, 
MedialOrLateral = :match.MedialOrLateral.MedialOrLateral,
UpperOrLower = :match.UpperOrLower.UpperOrLower,
AnteriorOrPosterior =:match.AnteriorOrPosterior.AnteriorOrPosterior,
MultipleScalp = :match.MultipleScalp.MultipleScalp}

//BodyPart and three localisation terms - order 4

Rule: BodyPartThreeTerms4
Priority: 100

(
    ({MedialOrLateral}|{Lookup2.minorType == lateralisation}|{UpperOrLower}|{AnteriorOrPosterior}|{MultipleScalp}):term1
    ({LocalisationSkipTerms})?
    ({MedialOrLateral}|{Lookup2.minorType == lateralisation}|{UpperOrLower}|{AnteriorOrPosterior}|{MultipleScalp}):term2
    ({LocalisationSkipTerms})?
    ({MedialOrLateral}|{Lookup2.minorType == lateralisation}|{UpperOrLower}|{AnteriorOrPosterior}|{MultipleScalp}):term3
    ({LocalisationSkipTerms})?
    ({BodyParts})

):match
-->
:match.DetailedBodyPart = { rule = BodyPartThreeTerms4, BodyPart = :match.BodyParts.bodypart,
BodyPart2 = :match.BodyParts.bodypart2,
Lateralization = :match.Lookup2.lateralisation, 
MedialOrLateral = :match.MedialOrLateral.MedialOrLateral,
UpperOrLower = :match.UpperOrLower.UpperOrLower,
AnteriorOrPosterior =:match.AnteriorOrPosterior.AnteriorOrPosterior,
MultipleScalp = :match.MultipleScalp.MultipleScalp}


//Old code - consider deleting once above complete


/*
/BodyPart 

Rule: BodyPart
Priority: 100

(
	{BodyParts}


):match
-->
:match.DetailedBodyPart = { rule = BodyPart, BodyPart = :match.BodyParts.bodypart}

/2 x bodyPart 

Rule: MultipleBodyParts
Priority: 100

(
	({BodyParts}):BP1
    {Token.string == "/"}
    ({BodyParts}):BP2

):match
-->
:match.DetailedBodyPart = { rule = MultipleBodyParts, BodyPart = :BP1.BodyParts.bodypart,
BodyPart2 = :BP2.BodyParts.bodypart}

/Laterality and bodyPart 

Rule: BodyPartLaterality1
Priority: 100

(
    {Lookup2.minorType == lateralisation}
    ({LocalisationSkipTerms})?
	{BodyParts}


):match
-->
:match.DetailedBodyPart = { rule = BodyPartLaterality1, BodyPart = :match.BodyParts.bodypart,
Lateralization = :match.Lookup2.lateralisation}

/Laterality and bodyPart1/bodypart2 

Rule: TwoBodyPartLaterality1
Priority: 100

(
    {Lookup2.minorType == lateralisation}
    ({LocalisationSkipTerms})?
	({BodyParts}):BP1
    {Token.string == "/"}
    ({BodyParts}):BP2

):match
-->
:match.DetailedBodyPart = { rule = TwoBodyPartLaterality1, BodyPart = :BP1.BodyParts.bodypart,
BodyPart2 = :BP2.BodyParts.bodypart,
Lateralization = :match.Lookup2.lateralisation}

/BodyPart and laterality 

Rule: BodyPartLaterality2
Priority: 100

(
	{BodyParts}
    ({LocalisationSkipTerms})?
    {Lookup2.minorType == lateralisation}


):match
-->
:match.DetailedBodyPart = { rule = BodyPartLaterality2, BodyPart = :match.BodyParts.bodypart,
Lateralization = :match.Lookup2.lateralisation}

/Lateralilty, MedialOrLateral and BodyPart

Rule: BodyPartLateralityMedialOrLateral1
Priority: 100

(
    {Lookup2.minorType == lateralisation}
    ({LocalisationSkipTerms})?
    {MedialOrLateral}
    ({LocalisationSkipTerms})?
	{BodyParts}


):match
-->
:match.DetailedBodyPart = { rule = BodyPartLateralityMedialOrLateral1, BodyPart = :match.BodyParts.bodypart,
Lateralization = :match.Lookup2.lateralisation, 
MedialOrLateral = :match.MedialOrLateral.MedialOrLateral}


/BodyPart, MedialOrLateral, lateralilty


Rule: BodyPartLateralityMedialOrLateral2
Priority: 100

(
	{BodyParts}
    ({LocalisationSkipTerms})?
    {MedialOrLateral}
    ({LocalisationSkipTerms})?
    {Lookup2.minorType == lateralisation}


):match
-->
:match.DetailedBodyPart = { rule = BodyPartLateralityMedialOrLateral2, BodyPart = :match.BodyParts.bodypart,
Lateralization = :match.Lookup2.lateralisation, 
MedialOrLateral = :match.MedialOrLateral.MedialOrLateral}


/MedialOrLateral, lateralilty and BodyPart


Rule: BodyPartLateralityMedialOrLateral3
Priority: 100

(
    {MedialOrLateral}
    ({LocalisationSkipTerms})?
    {Lookup2.minorType == lateralisation}
    ({LocalisationSkipTerms})?
	{BodyParts}


):match
-->
:match.DetailedBodyPart = { rule = BodyPartLateralityMedialOrLateral3, BodyPart = :match.BodyParts.bodypart,
Lateralization = :match.Lookup2.lateralisation, 
MedialOrLateral = :match.MedialOrLateral.MedialOrLateral}

/BodyPart, lateralilty and MedialOrLateral

Rule: BodyPartLateralityMedialOrLateral4
Priority: 100

(
	{BodyParts}
    ({LocalisationSkipTerms})?
    {Lookup2.minorType == lateralisation}
    ({LocalisationSkipTerms})?
    {MedialOrLateral}


):match
-->
:match.DetailedBodyPart = { rule = BodyPartLateralityMedialOrLateral4, BodyPart = :match.BodyParts.bodypart,
Lateralization = :match.Lookup2.lateralisation, 
MedialOrLateral = :match.MedialOrLateral.MedialOrLateral}

/MedialOrLateral and BodyPart

Rule: BodyPartMedialOrLateral1
Priority: 100

(
    {MedialOrLateral}
    ({LocalisationSkipTerms})?
	{BodyParts}


):match
-->
:match.DetailedBodyPart = { rule = BodyPartMedialOrLateral1, BodyPart = :match.BodyParts.bodypart,
Lateralization = :match.Lookup2.lateralisation, 
MedialOrLateral = :match.MedialOrLateral.MedialOrLateral}

/BodyPart and MedialOrLateral

Rule: BodyPartMedialOrLateral2
Priority: 100

(
	{BodyParts}
    ({LocalisationSkipTerms})?
    {MedialOrLateral}


):match
-->
:match.DetailedBodyPart = { rule = BodyPartMedialOrLateral2, BodyPart = :match.BodyParts.bodypart,
Lateralization = :match.Lookup2.lateralisation, 
MedialOrLateral = :match.MedialOrLateral.MedialOrLateral}

/Lateralilty, UpperOrLower and BodyPart

Rule: BodyPartLateralityUpperOrLower1
Priority: 100

(
    {Lookup2.minorType == lateralisation}
    ({LocalisationSkipTerms})?
    {UpperOrLower}
    ({LocalisationSkipTerms})?
	{BodyParts}


):match
-->
:match.DetailedBodyPart = { rule = BodyPartLateralityUpperOrLower1, BodyPart = :match.BodyParts.bodypart,
Lateralization = :match.Lookup2.lateralisation, 
UpperOrLower = :match.UpperOrLower.UpperOrLower}


/BodyPart, UpperOrLower, lateralilty


Rule: BodyPartLateralityUpperOrLower2
Priority: 100

(
	{BodyParts}
    ({LocalisationSkipTerms})?
    {UpperOrLower}
    ({LocalisationSkipTerms})?
    {Lookup2.minorType == lateralisation}


):match
-->
:match.DetailedBodyPart = { rule = BodyPartLateralityUpperOrLower2, BodyPart = :match.BodyParts.bodypart,
Lateralization = :match.Lookup2.lateralisation, 
UpperOrLower = :match.UpperOrLower.UpperOrLower}


/UpperOrLower, lateralilty and BodyPart


Rule: BodyPartLateralityUpperOrLower3
Priority: 100

(
    {UpperOrLower}
    ({LocalisationSkipTerms})?
    {Lookup2.minorType == lateralisation}
    ({LocalisationSkipTerms})?
	{BodyParts}


):match
-->
:match.DetailedBodyPart = { rule = BodyPartLateralityUpperOrLower3, BodyPart = :match.BodyParts.bodypart,
Lateralization = :match.Lookup2.lateralisation, 
UpperOrLower = :match.UpperOrLower.UpperOrLower}

/BodyPart, lateralilty and UpperOrLower

Rule: BodyPartLateralityUpperOrLower4
Priority: 100

(
	{BodyParts}
    ({LocalisationSkipTerms})?
    {Lookup2.minorType == lateralisation}
    ({LocalisationSkipTerms})?
    {UpperOrLower}


):match
-->
:match.DetailedBodyPart = { rule = BodyPartLateralityUpperOrLower4, BodyPart = :match.BodyParts.bodypart,
Lateralization = :match.Lookup2.lateralisation, 
UpperOrLower = :match.UpperOrLower.UpperOrLower}

/UpperOrLower and BodyPart

Rule: BodyPartUpperOrLower1
Priority: 100

(
    {UpperOrLower}
    ({LocalisationSkipTerms})?
	{BodyParts}


):match
-->
:match.DetailedBodyPart = { rule = BodyPartUpperOrLower1, BodyPart = :match.BodyParts.bodypart,
Lateralization = :match.Lookup2.lateralisation, 
UpperOrLower = :match.UpperOrLower.UpperOrLower}

/BodyPart and UpperOrLower

Rule: BodyPartUpperOrLower2
Priority: 100

(
	{BodyParts}
    ({LocalisationSkipTerms})?
    {UpperOrLower}


):match
-->
:match.DetailedBodyPart = { rule = BodyPartUpperOrLower2, BodyPart = :match.BodyParts.bodypart,
Lateralization = :match.Lookup2.lateralisation, 
UpperOrLower = :match.UpperOrLower.UpperOrLower}

/Lateralilty, ProximalOrDistal and BodyPart

Rule: BodyPartLateralityProximalOrDistal1
Priority: 100

(
    {Lookup2.minorType == lateralisation}
    ({LocalisationSkipTerms})?
    {ProximalOrDistal}
    ({LocalisationSkipTerms})?
	{BodyParts}


):match
-->
:match.DetailedBodyPart = { rule = BodyPartLateralityProximalOrDistal1, BodyPart = :match.BodyParts.bodypart,
Lateralization = :match.Lookup2.lateralisation, 
ProximalOrDistal = :match.ProximalOrDistal.ProximalOrDistal}


/BodyPart, ProximalOrDistal, lateralilty


Rule: BodyPartLateralityProximalOrDistal2
Priority: 100

(
	{BodyParts}
    ({LocalisationSkipTerms})?
    {ProximalOrDistal}
    ({LocalisationSkipTerms})?
    {Lookup2.minorType == lateralisation}


):match
-->
:match.DetailedBodyPart = { rule = BodyPartLateralityProximalOrDistal2, BodyPart = :match.BodyParts.bodypart,
Lateralization = :match.Lookup2.lateralisation, 
ProximalOrDistal = :match.ProximalOrDistal.ProximalOrDistal}


/ProximalOrDistal, lateralilty and BodyPart


Rule: BodyPartLateralityProximalOrDistal3
Priority: 100

(
    {ProximalOrDistal}
    ({LocalisationSkipTerms})?
    {Lookup2.minorType == lateralisation}
    ({LocalisationSkipTerms})?
	{BodyParts}


):match
-->
:match.DetailedBodyPart = { rule = BodyPartLateralityProximalOrDistal3, BodyPart = :match.BodyParts.bodypart,
Lateralization = :match.Lookup2.lateralisation, 
ProximalOrDistal = :match.ProximalOrDistal.ProximalOrDistal}

/BodyPart, lateralilty and ProximalOrDistal

Rule: BodyPartLateralityProximalOrDistal4
Priority: 100

(
	{BodyParts}
    ({LocalisationSkipTerms})?
    {Lookup2.minorType == lateralisation}
    ({LocalisationSkipTerms})?
    {ProximalOrDistal}


):match
-->
:match.DetailedBodyPart = { rule = BodyPartLateralityProximalOrDistal4, BodyPart = :match.BodyParts.bodypart,
Lateralization = :match.Lookup2.lateralisation, 
ProximalOrDistal = :match.ProximalOrDistal.ProximalOrDistal}

/ProximalOrDistal and BodyPart

Rule: BodyPartProximalOrDistal1
Priority: 100

(
    {ProximalOrDistal}
    ({LocalisationSkipTerms})?
	{BodyParts}


):match
-->
:match.DetailedBodyPart = { rule = BodyPartProximalOrDistal1, BodyPart = :match.BodyParts.bodypart,
Lateralization = :match.Lookup2.lateralisation, 
ProximalOrDistal = :match.ProximalOrDistal.ProximalOrDistal}

/BodyPart and ProximalOrDistal

Rule: BodyPartProximalOrDistal2
Priority: 100

(
	{BodyParts}
    ({LocalisationSkipTerms})?
    {ProximalOrDistal}


):match
-->
:match.DetailedBodyPart = { rule = BodyPartProximalOrDistal2, BodyPart = :match.BodyParts.bodypart,
Lateralization = :match.Lookup2.lateralisation, 
ProximalOrDistal = :match.ProximalOrDistal.ProximalOrDistal}

/Lateralilty, AnteriorOrPosterior and BodyPart

Rule: BodyPartLateralityAnteriorOrPosterior1
Priority: 100

(
    {Lookup2.minorType == lateralisation}
    ({LocalisationSkipTerms})?
    {AnteriorOrPosterior}
    ({LocalisationSkipTerms})?
	{BodyParts}


):match
-->
:match.DetailedBodyPart = { rule = BodyPartLateralityAnteriorOrPosterior1, BodyPart = :match.BodyParts.bodypart,
Lateralization = :match.Lookup2.lateralisation, 
AnteriorOrPosterior = :match.AnteriorOrPosterior.AnteriorOrPosterior}


/BodyPart, AnteriorOrPosterior, lateralilty


Rule: BodyPartLateralityAnteriorOrPosterior2
Priority: 100

(
	{BodyParts}
    ({LocalisationSkipTerms})?
    {AnteriorOrPosterior}
    ({LocalisationSkipTerms})?
    {Lookup2.minorType == lateralisation}


):match
-->
:match.DetailedBodyPart = { rule = BodyPartLateralityAnteriorOrPosterior2, BodyPart = :match.BodyParts.bodypart,
Lateralization = :match.Lookup2.lateralisation, 
AnteriorOrPosterior = :match.AnteriorOrPosterior.AnteriorOrPosterior}


/AnteriorOrPosterior, lateralilty and BodyPart


Rule: BodyPartLateralityAnteriorOrPosterior3
Priority: 100

(
    {AnteriorOrPosterior}
    ({LocalisationSkipTerms})?
    {Lookup2.minorType == lateralisation}
    ({LocalisationSkipTerms})?
	{BodyParts}


):match
-->
:match.DetailedBodyPart = { rule = BodyPartLateralityAnteriorOrPosterior3, BodyPart = :match.BodyParts.bodypart,
Lateralization = :match.Lookup2.lateralisation, 
AnteriorOrPosterior = :match.AnteriorOrPosterior.AnteriorOrPosterior}

/BodyPart, lateralilty and AnteriorOrPosterior

Rule: BodyPartLateralityAnteriorOrPosterior4
Priority: 100

(
	{BodyParts}
    ({LocalisationSkipTerms})?
    {Lookup2.minorType == lateralisation}
    ({LocalisationSkipTerms})?
    {AnteriorOrPosterior}

):match
-->
:match.DetailedBodyPart = { rule = BodyPartLateralityAnteriorOrPosterior4, BodyPart = :match.BodyParts.bodypart,
Lateralization = :match.Lookup2.lateralisation, 
AnteriorOrPosterior = :match.AnteriorOrPosterior.AnteriorOrPosterior}

/AnteriorOrPosterior and BodyPart

Rule: BodyPartAnteriorOrPosterior1
Priority: 100

(
    {AnteriorOrPosterior}
    ({LocalisationSkipTerms})?
	{BodyParts}


):match
-->
:match.DetailedBodyPart = { rule = BodyPartAnteriorOrPosterior1, BodyPart = :match.BodyParts.bodypart,
Lateralization = :match.Lookup2.lateralisation, 
AnteriorOrPosterior = :match.AnteriorOrPosterior.AnteriorOrPosterior}

/BodyPart and AnteriorOrPosterior

Rule: BodyPartAnteriorOrPosterior2
Priority: 100

(
	{BodyParts}
    ({LocalisationSkipTerms})?
    {AnteriorOrPosterior}


):match
-->
:match.DetailedBodyPart = { rule = BodyPartAnteriorOrPosterior2, BodyPart = :match.BodyParts.bodypart,
Lateralization = :match.Lookup2.lateralisation, 
AnteriorOrPosterior = :match.AnteriorOrPosterior.AnteriorOrPosterior}

/Lateralilty, MultipleScalp and BodyPart

Rule: BodyPartLateralityMultipleScalp1
Priority: 100

(
    {Lookup2.minorType == lateralisation}
    ({LocalisationSkipTerms})?
    {MultipleScalp}
    ({LocalisationSkipTerms})?
	{BodyParts}


):match
-->
:match.DetailedBodyPart = { rule = BodyPartLateralityMultipleScalp1, BodyPart = :match.BodyParts.bodypart,
Lateralization = :match.Lookup2.lateralisation, 
MultipleScalp = :match.MultipleScalp.MultipleScalp}


/BodyPart, MultipleScalp, lateralilty


Rule: BodyPartLateralityMultipleScalp2
Priority: 100

(
	{BodyParts}
    ({LocalisationSkipTerms})?
    {MultipleScalp}
    ({LocalisationSkipTerms})?
    {Lookup2.minorType == lateralisation}


):match
-->
:match.DetailedBodyPart = { rule = BodyPartLateralityMultipleScalp2, BodyPart = :match.BodyParts.bodypart,
Lateralization = :match.Lookup2.lateralisation, 
MultipleScalp = :match.MultipleScalp.MultipleScalp}


/MultipleScalp, lateralilty and BodyPart


Rule: BodyPartLateralityMultipleScalp3
Priority: 100

(
    {MultipleScalp}
    ({LocalisationSkipTerms})?
    {Lookup2.minorType == lateralisation}
    ({LocalisationSkipTerms})?
	{BodyParts}


):match
-->
:match.DetailedBodyPart = { rule = BodyPartLateralityMultipleScalp3, BodyPart = :match.BodyParts.bodypart,
Lateralization = :match.Lookup2.lateralisation, 
MultipleScalp = :match.MultipleScalp.MultipleScalp}

/BodyPart, lateralilty and MultipleScalp

Rule: BodyPartLateralityMultipleScalp4
Priority: 100

(
	{BodyParts}
    ({LocalisationSkipTerms})?
    {Lookup2.minorType == lateralisation}
    ({LocalisationSkipTerms})?
    {MultipleScalp}


):match
-->
:match.DetailedBodyPart = { rule = BodyPartLateralityMultipleScalp4, BodyPart = :match.BodyParts.bodypart,
Lateralization = :match.Lookup2.lateralisation, 
MultipleScalp = :match.MultipleScalp.MultipleScalp}

/MultipleScalp and BodyPart

Rule: BodyPartMultipleScalp1
Priority: 100

(
    {MultipleScalp}
    ({LocalisationSkipTerms})?
	{BodyParts}


):match
-->
:match.DetailedBodyPart = { rule = BodyPartMultipleScalp1, BodyPart = :match.BodyParts.bodypart,
Lateralization = :match.Lookup2.lateralisation, 
MultipleScalp = :match.MultipleScalp.MultipleScalp}

/BodyPart and MultipleScalp

Rule: BodyPartMultipleScalp2
Priority: 100

(
	{BodyParts}
    ({LocalisationSkipTerms})?
    {MultipleScalp}


):match
-->
:match.DetailedBodyPart = { rule = BodyPartMultipleScalp2, BodyPart = :match.BodyParts.bodypart,
Lateralization = :match.Lookup2.lateralisation, 
MultipleScalp = :match.MultipleScalp.MultipleScalp}
*/