Imports: {import static gate.Utils.*; }
Phase: CleanUpClearClose
Input: Dimension DeepCloseDetails DeepClearDetails DeepClearButCloseDetails PeripheralCloseDetails PeripheralClearDetails PeripheralClearButCloseDetails Micro_peripheral_margin Micro_deep_margin Sentence Split
Options: control=all

//The lesion is 1.5mm from the deep margin and is seen very close to the 10 o'clock peripheral margin. Letter 29b fix. Also formatted for remaining similar clear and clear but close examples

Rule: CleanUpClose1

(
    ({Dimension})
    ({DeepCloseDetails}):match1
    ({Micro_peripheral_margin})

):match
-->
:match1 { 
  inputAS.removeAll(match1Annots);
},
:match1{
  Annotation matchAnn = match1Annots.iterator().next();//Get Annotations
  FeatureMap preTagFM = Factory.newFeatureMap();//create new featuremap
  preTagFM.putAll(matchAnn.getFeatures());//copy all of the features from annotation
  Long tokenStart = match1Annots.firstNode().getOffset();//get start of annotation
  Long tokenEnd = match1Annots.lastNode().getOffset();// get end of annotation
  preTagFM.put("ruleDelete", "CleanUpClose1");//add rule name
  AnnotationSet defaultSet = doc.getAnnotations("Bio");// select annotation set
  gate.Utils.addAnn(defaultSet, tokenStart, tokenEnd, "DeepCloseDetailsDeleted", preTagFM);//create annotation
}


Rule: CleanUpClose2

(
    ({Dimension})
    ({PeripheralCloseDetails}):match1
    ({Micro_deep_margin})

):match
-->
:match1 { 
  inputAS.removeAll(match1Annots);
},
:match1{
  Annotation matchAnn = match1Annots.iterator().next();//Get Annotations
  FeatureMap preTagFM = Factory.newFeatureMap();//create new featuremap
  preTagFM.putAll(matchAnn.getFeatures());//copy all of the features from annotation
  Long tokenStart = match1Annots.firstNode().getOffset();//get start of annotation
  Long tokenEnd = match1Annots.lastNode().getOffset();// get end of annotation
  preTagFM.put("ruleDelete", "CleanUpClose2");//add rule name
  AnnotationSet defaultSet = doc.getAnnotations("Bio");// select annotation set
  gate.Utils.addAnn(defaultSet, tokenStart, tokenEnd, "PeripheralCloseDetailsDeleted", preTagFM);//create annotation
}


Rule: CleanUpClear1

(
    ({Dimension})
    ({DeepClearDetails}):match1
    ({Micro_peripheral_margin})

):match
-->
:match1 { 
  inputAS.removeAll(match1Annots);
},
:match1{
  Annotation matchAnn = match1Annots.iterator().next();//Get Annotations
  FeatureMap preTagFM = Factory.newFeatureMap();//create new featuremap
  preTagFM.putAll(matchAnn.getFeatures());//copy all of the features from annotation
  Long tokenStart = match1Annots.firstNode().getOffset();//get start of annotation
  Long tokenEnd = match1Annots.lastNode().getOffset();// get end of annotation
  preTagFM.put("ruleDelete", "CleanUpClear1");//add rule name
  AnnotationSet defaultSet = doc.getAnnotations("Bio");// select annotation set
  gate.Utils.addAnn(defaultSet, tokenStart, tokenEnd, "DeepClearDetailsDeleted", preTagFM);//create annotation
}


Rule: CleanUpClear2

(
    ({Dimension})
    ({PeripheralClearDetails}):match1
    ({Micro_deep_margin})

):match
-->
:match1 { 
  inputAS.removeAll(match1Annots);
},
:match1{
  Annotation matchAnn = match1Annots.iterator().next();//Get Annotations
  FeatureMap preTagFM = Factory.newFeatureMap();//create new featuremap
  preTagFM.putAll(matchAnn.getFeatures());//copy all of the features from annotation
  Long tokenStart = match1Annots.firstNode().getOffset();//get start of annotation
  Long tokenEnd = match1Annots.lastNode().getOffset();// get end of annotation
  preTagFM.put("ruleDelete", "CleanUpClear2");//add rule name
  AnnotationSet defaultSet = doc.getAnnotations("Bio");// select annotation set
  gate.Utils.addAnn(defaultSet, tokenStart, tokenEnd, "PeripheralClearDetailsDeleted", preTagFM);//create annotation
}


Rule: CleanUpClearButClose1

(
    ({Dimension})
    ({DeepClearButCloseDetails}):match1
    ({Micro_peripheral_margin})

):match
-->
:match1 { 
  inputAS.removeAll(match1Annots);
},
:match1{
  Annotation matchAnn = match1Annots.iterator().next();//Get Annotations
  FeatureMap preTagFM = Factory.newFeatureMap();//create new featuremap
  preTagFM.putAll(matchAnn.getFeatures());//copy all of the features from annotation
  Long tokenStart = match1Annots.firstNode().getOffset();//get start of annotation
  Long tokenEnd = match1Annots.lastNode().getOffset();// get end of annotation
  preTagFM.put("ruleDelete", "CleanUpClearButClose1");//add rule name
  AnnotationSet defaultSet = doc.getAnnotations("Bio");// select annotation set
  gate.Utils.addAnn(defaultSet, tokenStart, tokenEnd, "DeepClearButCloseDetailsDeleted", preTagFM);//create annotation
}


Rule: CleanUpClearButClose2

(
    ({Dimension})
    ({PeripheralClearButCloseDetails}):match1
    ({Micro_deep_margin})

):match
-->
:match1 { 
  inputAS.removeAll(match1Annots);
},
:match1{
  Annotation matchAnn = match1Annots.iterator().next();//Get Annotations
  FeatureMap preTagFM = Factory.newFeatureMap();//create new featuremap
  preTagFM.putAll(matchAnn.getFeatures());//copy all of the features from annotation
  Long tokenStart = match1Annots.firstNode().getOffset();//get start of annotation
  Long tokenEnd = match1Annots.lastNode().getOffset();// get end of annotation
  preTagFM.put("ruleDelete", "CleanUpClearButClose2");//add rule name
  AnnotationSet defaultSet = doc.getAnnotations("Bio");// select annotation set
  gate.Utils.addAnn(defaultSet, tokenStart, tokenEnd, "PeripheralClearButCloseDetailsDeleted", preTagFM);//create annotation
}
