Imports: {import static gate.Utils.*; }
Phase: ClearanceCleanUp
Input: Clearance Close Tag
Options: control=all

Rule: ClearanceCleanUp

//Tumour islands are present less than 1mm from the deep margin. Fix for letter 22.
(
    ({Clearance contains Close}):match1
):match
-->
:match1 { 
  inputAS.removeAll(match1Annots);
},
:match1{
  Annotation matchAnn = match1Annots.iterator().next();//Get Annotations
  FeatureMap preTagFM = Factory.newFeatureMap();//create new featuremap
  preTagFM.putAll(matchAnn.getFeatures());//copy all of the features from annotation
  Long tokenStart = match1Annots.firstNode().getOffset();//get start of annotation
  Long tokenEnd = match1Annots.lastNode().getOffset();// get end of annotation
  preTagFM.put("ruleDelete", "ClearanceCleanUp");//add rule name
  AnnotationSet defaultSet = doc.getAnnotations("Bio");// select annotation set
  gate.Utils.addAnn(defaultSet, tokenStart, tokenEnd, "ClearanceDeleted", preTagFM);//create annotation
}