Phase: CleanUpClearance
Input: Clearance Clearance2
Options: control=all

Rule: CleanUpClearance

(

    ({Clearance2 contains Clearance})

):match

-->
:match.Clearance = { rule = CleanUpClearance, 
MeasurementType = :match.Clearance2.MeasurementType, 
MeasurementValue = :match.Clearance2.MeasurementValue, 
MeasurementUnit = :match.Clearance2.MeasurementUnit,
ClockPosition = :match.Clearance2.time,
ClockPosition2 = :match.Clearance2.time2,
ClockPosition3 = :match.Clearance2.time3,
ClockPosition4 = :match.Clearance2.time4}, 

:match { 
  inputAS.removeAll(matchAnnots);//This deletes the match1 annotation 
}
