Imports: {import static gate.Utils.*; }
Phase: CleanUpOperativeInvasion
Input: OperativeInvasion Tag
Options: control=all

Rule: CleanUpOperativeInvasion

//Remove a second OperativeInvasion so that only one OperativeInvasion is extracted. Fix for letter 29b.
(
    ({OperativeInvasion}):match1
    ({OperativeInvasion})

):match
-->
:match1 { 
  inputAS.removeAll(match1Annots);
},
:match1{
  Annotation matchAnn = match1Annots.iterator().next();//Get Annotations
  FeatureMap preTagFM = Factory.newFeatureMap();//create new featuremap
  preTagFM.putAll(matchAnn.getFeatures());//copy all of the features from annotation
  Long tokenStart = match1Annots.firstNode().getOffset();//get start of annotation
  Long tokenEnd = match1Annots.lastNode().getOffset();// get end of annotation
  preTagFM.put("ruleDelete", "CleanUpOperativeInvasion");//add rule name
  AnnotationSet defaultSet = doc.getAnnotations("Bio");// select annotation set
  gate.Utils.addAnn(defaultSet, tokenStart, tokenEnd, "OperativeInvasionDeleted", preTagFM);//create annotation
}
