Imports: {import static gate.Utils.*; }
Phase: Cleaning
Input:Token Sentence NewLine ClinicalDetailCleaningTrigger ExcisionType
Options: control=appelt
Rule: Cleaning
(
  {ClinicalDetailCleaningTrigger}
  ({ExcisionType}):match1
):match
-->
:match1 { 
  inputAS.removeAll(match1Annots);//This deletes the match1 annotation. So would remove the annotation for excision
},
:match1{
  Annotation matchAnn = match1Annots.iterator().next();//Get Annotations
  FeatureMap preTagFM = Factory.newFeatureMap();//create new featuremap
  preTagFM.putAll(matchAnn.getFeatures());//copy all of the features from annotation
  Long tokenStart = match1Annots.firstNode().getOffset();//get start of annotation
  Long tokenEnd = match1Annots.lastNode().getOffset();// get end of annotation
  preTagFM.put("ruleDelete", "Cleaning");//add rule name
  AnnotationSet defaultSet = doc.getAnnotations("Bio");// select annotation set
  gate.Utils.addAnn(defaultSet, tokenStart, tokenEnd, "ExcisionTypeDeleted", preTagFM);//create annotation
}
