Imports: {import static gate.Utils.*; }

Phase: NegationReversal
Input: Split Sentence Clear 
Options: control=appelt

Rule: ClearDetailsCleanUp1

(

({Clear.Negatives == false, Clear.Negation == Affirmed}):umls

):match
-->
:umls {
umlsAnnots.iterator().next().getFeatures().put("Negation","Negated");
umlsAnnots.iterator().next().getFeatures().put("rule","NegationReversal");
}

Rule: ClearDetailsCleanUp2

(

({Clear.Negatives == false, Clear.Negation == Negated}):umls

):match
-->
:umls {
umlsAnnots.iterator().next().getFeatures().put("Negation","Affirmed");
umlsAnnots.iterator().next().getFeatures().put("rule","NegationReversal");
}