Phase: Clearance
Input: Dimension Split Sentence ClockFace Clearance
Options: control=appelt

Rule: PeripheralClearance1
Priority:100
(
    ({Clearance.MeasurementType == "PeripheralClearance"})

):match
-->
:match.PeripheralClearance = { rule = PeripheralClearance1, 
MeasurementType = "PeripheralClearance", 
MeasurementValue = :match.Clearance.MeasurementValue, 
MeasurementUnit = :match.Clearance.MeasurementUnit,
PeripheralClockPosition = :match.Clearance.ClockPosition,
PeripheralClockPosition2 = :match.Clearance.ClockPosition2,
PeripheralClockPosition3 = :match.Clearance.ClockPosition3,
PeripheralClockPosition4 = :match.Clearance.ClockPosition4}

Rule: DeepClearance
Priority:100
(
    ({Clearance.MeasurementType == "DeepClearance"})

):match
-->
:match.DeepClearance = { rule = DeepClearance, 
MeasurementType = "DeepClearance", 
MeasurementValue = :match.Clearance.MeasurementValue, 
MeasurementUnit = :match.Clearance.MeasurementUnit,
DeepClockPosition = :match.Clearance.ClockPosition,
DeepClockPosition2 = :match.Clearance.ClockPosition2,
DeepClockPosition3 = :match.Clearance.ClockPosition3,
DeepClockPosition4 = :match.Clearance.ClockPosition4}