Phase: CleanUpUlceration
Input: Ulcerated Trigger
Options: control=all

Rule: CleanUpUlceration1

(

    ({Trigger within Ulcerated.Negatives==false})

):match

-->

:match { 
  inputAS.removeAll(matchAnnots);//This deletes the match1 annotation 
}

Rule: CleanUpUlceration2

(

    ({Trigger within Ulcerated.Negatives==true})

):match

-->

:match { 
  inputAS.removeAll(matchAnnots);//This deletes the match1 annotation 
}

Rule: CleanUpUlceration1

(

    ({Trigger within Ulcerated.Negatives==false})

):match

-->

:match { 
  inputAS.removeAll(matchAnnots);//This deletes the match1 annotation 
}

Rule: CleanUpUlceration2

(

    ({Trigger within Ulcerated.Negatives==true})

):match

-->

:match { 
  inputAS.removeAll(matchAnnots);//This deletes the match1 annotation 
}