Imports: {import static gate.Utils.*; }
Phase: CleanUpClearDetails
Input: PeripheralClearDetails DeepClearDetails Dimension Tag
Options: control=all

Rule: PeripheralClearanceCleanUp

//Clear of the lateral margins by a minimum of 2mm. Fix for letter 25.
(
    ({PeripheralClearDetails}):match1
    ({Dimension})
):match
-->
:match1 { 
  inputAS.removeAll(match1Annots);
},
:match1{
  Annotation matchAnn = match1Annots.iterator().next();//Get Annotations
  FeatureMap preTagFM = Factory.newFeatureMap();//create new featuremap
  preTagFM.putAll(matchAnn.getFeatures());//copy all of the features from annotation
  Long tokenStart = match1Annots.firstNode().getOffset();//get start of annotation
  Long tokenEnd = match1Annots.lastNode().getOffset();// get end of annotation
  preTagFM.put("ruleDelete", "PeripheralClearanceCleanUp");//add rule name
  AnnotationSet defaultSet = doc.getAnnotations("Bio");// select annotation set
  gate.Utils.addAnn(defaultSet, tokenStart, tokenEnd, "PeripheralClearDetailsDeleted", preTagFM);//create annotation
}


Rule: DeepClearanceCleanUp

//Clear of the lateral margins by a minimum of 2mm. Fix for letter 25.
(
    ({DeepClearDetails}):match1
    ({Dimension})

):match
-->
:match1 { 
  inputAS.removeAll(match1Annots);
},
:match1{
  Annotation matchAnn = match1Annots.iterator().next();//Get Annotations
  FeatureMap preTagFM = Factory.newFeatureMap();//create new featuremap
  preTagFM.putAll(matchAnn.getFeatures());//copy all of the features from annotation
  Long tokenStart = match1Annots.firstNode().getOffset();//get start of annotation
  Long tokenEnd = match1Annots.lastNode().getOffset();// get end of annotation
  preTagFM.put("ruleDelete", "DeepClearanceCleanUp");//add rule name
  AnnotationSet defaultSet = doc.getAnnotations("Bio");// select annotation set
  gate.Utils.addAnn(defaultSet, tokenStart, tokenEnd, "DeepClearDetailsDeleted", preTagFM);//create annotation
}
