Phase: ClinicalDetails
Input: CancerDiagnosisParagraph Split Sentence ExcisionNature BiopsyProvenDetails UlceratedParagraph Frozen_SectionDetails ExcisionTypeParagraph DetailedBodyPartParagraph Measurements DeepMargin
Options: control=appelt

//Might be better to instead of putting all into Pargraphed rules, collect all then if final output is in the paragraph then accept it

//Some stuff needs to be Paragraphed - ExcisionNature/BiopsyProvenDetails/Frozen_SectionDetails(This also not in any letter from what I can see)
//More to be Paragraphed - DeepMargin/Measurements
//Measurements need to be spilt by Measurement Type
//ExcisionTypeParagraph - This picking up doubles ("re-excision" picked up as Re-excicion and excision biopsy) - This is fine in the output so can be left
Rule: ClinicalDetails
Priority: 100

(
	({CancerDiagnosisParagraph.ParagraphTitle == ClinicalDetails}|{ExcisionNature}|{BiopsyProvenDetails}|{UlceratedParagraph.ParagraphTitle == ClinicalDetails}|{Frozen_SectionDetails}|{ExcisionTypeParagraph.ParagraphTitle == ClinicalDetails}|{DetailedBodyPartParagraph.ParagraphTitle == ClinicalDetails}|{Measurements}|{DeepMargin})
    ({CancerDiagnosisParagraph.ParagraphTitle == ClinicalDetails}|{ExcisionNature}|{BiopsyProvenDetails}|{UlceratedParagraph.ParagraphTitle == ClinicalDetails}|{Frozen_SectionDetails}|{ExcisionTypeParagraph.ParagraphTitle == ClinicalDetails}|{DetailedBodyPartParagraph.ParagraphTitle == ClinicalDetails}|{Measurements}|{DeepMargin})?
    ({CancerDiagnosisParagraph.ParagraphTitle == ClinicalDetails}|{ExcisionNature}|{BiopsyProvenDetails}|{UlceratedParagraph.ParagraphTitle == ClinicalDetails}|{Frozen_SectionDetails}|{ExcisionTypeParagraph.ParagraphTitle == ClinicalDetails}|{DetailedBodyPartParagraph.ParagraphTitle == ClinicalDetails}|{Measurements}|{DeepMargin})?
    ({CancerDiagnosisParagraph.ParagraphTitle == ClinicalDetails}|{ExcisionNature}|{BiopsyProvenDetails}|{UlceratedParagraph.ParagraphTitle == ClinicalDetails}|{Frozen_SectionDetails}|{ExcisionTypeParagraph.ParagraphTitle == ClinicalDetails}|{DetailedBodyPartParagraph.ParagraphTitle == ClinicalDetails}|{Measurements}|{DeepMargin})?
	({CancerDiagnosisParagraph.ParagraphTitle == ClinicalDetails}|{ExcisionNature}|{BiopsyProvenDetails}|{UlceratedParagraph.ParagraphTitle == ClinicalDetails}|{Frozen_SectionDetails}|{ExcisionTypeParagraph.ParagraphTitle == ClinicalDetails}|{DetailedBodyPartParagraph.ParagraphTitle == ClinicalDetails}|{Measurements}|{DeepMargin})?
    ({CancerDiagnosisParagraph.ParagraphTitle == ClinicalDetails}|{ExcisionNature}|{BiopsyProvenDetails}|{UlceratedParagraph.ParagraphTitle == ClinicalDetails}|{Frozen_SectionDetails}|{ExcisionTypeParagraph.ParagraphTitle == ClinicalDetails}|{DetailedBodyPartParagraph.ParagraphTitle == ClinicalDetails}|{Measurements}|{DeepMargin})?
    ({CancerDiagnosisParagraph.ParagraphTitle == ClinicalDetails}|{ExcisionNature}|{BiopsyProvenDetails}|{UlceratedParagraph.ParagraphTitle == ClinicalDetails}|{Frozen_SectionDetails}|{ExcisionTypeParagraph.ParagraphTitle == ClinicalDetails}|{DetailedBodyPartParagraph.ParagraphTitle == ClinicalDetails}|{Measurements}|{DeepMargin})?
    ({CancerDiagnosisParagraph.ParagraphTitle == ClinicalDetails}|{ExcisionNature}|{BiopsyProvenDetails}|{UlceratedParagraph.ParagraphTitle == ClinicalDetails}|{Frozen_SectionDetails}|{ExcisionTypeParagraph.ParagraphTitle == ClinicalDetails}|{DetailedBodyPartParagraph.ParagraphTitle == ClinicalDetails}|{Measurements}|{DeepMargin})?
	({CancerDiagnosisParagraph.ParagraphTitle == ClinicalDetails}|{ExcisionNature}|{BiopsyProvenDetails}|{UlceratedParagraph.ParagraphTitle == ClinicalDetails}|{Frozen_SectionDetails}|{ExcisionTypeParagraph.ParagraphTitle == ClinicalDetails}|{DetailedBodyPartParagraph.ParagraphTitle == ClinicalDetails}|{Measurements}|{DeepMargin})?
):match
-->
:match.ClinicalDetailsPreParagraph = { ruleFinal = ClinicalDetails, Pre-opDiagnosis = :match.CancerDiagnosisParagraph.CancerType,
Pre-opDiagnosis2 = :match.CancerDiagnosisParagraph.CancerType2,
CUI = :match.CancerDiagnosisParagraph.CUI,
CUI2 = :match.CancerDiagnosisParagraph.CUI2,
Pre-opDiagnosisClass = :match.CancerDiagnosisParagraph.BCCClass,
Pre-opDiagnosisClass2 = :match.CancerDiagnosisParagraph.BCCClass2,
BiopsyProven = :match.BiopsyProvenDetails.BiopsyProven,
ExcisionNature = :match.ExcisionNature.ExcisionNature,
Ulcerated = :match.UlceratedParagraph.Ulcerated,
FrozenSection = :match.Frozen_SectionDetails.Frozen_Section,
ExcisionType = :match.ExcisionTypeParagraph.ExcisionType,
ExcisionType2 = :match.ExcisionTypeParagraph.ExcisionType2,
BodyPart = :match.DetailedBodyPartParagraph.BodyPart,
BodyPart2 = :match.DetailedBodyPartParagraph.BodyPart2,
UpperOrLower = :match.DetailedBodyPartParagraph.UpperOrLower,
AnteriorOrPosterior = :match.DetailedBodyPartParagraph.AnteriorOrPosterior,
Lateralization = :match.DetailedBodyPartParagraph.Lateralization,
ProximalOrDistal = :match.DetailedBodyPartParagraph.ProximalOrDistal,
MedialOrLateral = :match.DetailedBodyPartParagraph.MedialOrLateral,
MultipleScalp = :match.DetailedBodyPartParagraph.MultipleScalp,
PeripheralMarginValue = :match.Measurements.MeasurementValue,
PeripheralMarginUnit = :match.Measurements.MeasurementUnit,
SupplementalPeripheralMarginClockRange = :match.Measurements.PeripheralClockPosition,
SupplementalPeripheralMarginClockRange2 = :match.Measurements.PeripheralClockPosition2,
DeepMargin = :match.DeepMargin.DeepMargin,
SupplementalDeepMarginClockRange = :match.Measurements.DeepClockPosition,
SupplementalDeepMarginClockRange2 = :match.Measurements.DeepClockPosition2
}