Imports: { import static gate.Utils.*;
            import java.util.*; }

Phase: ClinicalDetailsWithTag
Input: ClinicalDetailsPreTag Tag TagSentence
Options: control=all

/*
 * CancerDiagnosis is within GroupedParagraph
*/

Rule: ClinicalDetailsWithTag
(
	({TagSentence contains ClinicalDetailsPreTag}):tag
):match
-->
:match { 
    AnnotationSet contAnnots = getContainedAnnotations(inputAS, matchAnnots, "ClinicalDetailsPreTag");//Create the annotation set for ClinicDetalisPreTag
    List<Annotation> contList = gate.Utils.inDocumentOrder(contAnnots);//Create list of all the possible annotations (some sentences contain two annotations for PreTag)
    int length = contList.size();//how many items in the list
    for (int i = 0; i < length; i++) {//loop around the number of items in the list
        Annotation firstClinicDetails = contList.get(i);//get the ith Annotation for the list
        FeatureMap fmClinicDetails = firstClinDetails.getFeatures();//getFeatures from ClinicalDetailsPreTag
        FeatureMap newAnnFeatures = Factory.newFeatureMap();//create new feature map
        newAnnFeatures.putAll(fmClinicDetails);//copy from ClinicalDetailsPreTag
        String tagString = getOnlyAnn(bindings.get("tag")).getFeatures().get("Tag").toString();//getting Tag from Tag
        newAnnFeatures.put("Tag", tagString); //Adding tag to feature map (tag is a string - may cause problems when Tag something like '1)' or '2.')
        String tokenStartString = newAnnFeatures.get("tokenStart").toString();//start of ClinicalDetailsPreTag
        Long tokenStart = Long.parseLong(tokenStartString);//String to Long
        String tokenEndString = newAnnFeatures.get("tokenEnd").toString();//End of ClinicalDetailsPreTag
        Long tokenEnd = Long.parseLong(tokenEndString);//String to Long
        newAnnFeatures.remove("tokenStart");//remove tokenStart from annotations
        newAnnFeatures.remove("tokenEnd");//remove tokenEnd from annotations
        AnnotationSet defaultSet = doc.getAnnotations("Bio");//Adding to Bio Annotataion Set
        gate.Utils.addAnn(defaultSet, tokenStart, tokenEnd, "ClinicalDetails", newAnnFeatures);//Creating annotation outputs for ClinicalDetails
    }
}
//TO DO rule where no tag sentence is needed ClinicalDetailsPreTag notWithin TagSentence -> copy all features.
//Done below


Rule: ClinicalDetailsWithoutTag
(
	({ClinicalDetailsPreTag notWithin TagSentence}):tag
):match
-->
:match { 
    Annotation matchAnn = matchAnnots.iterator().next();//Get Annotations
	FeatureMap noTagFM = Factory.newFeatureMap();//create new featuremap
	noTagFM.putAll(matchAnn.getFeatures());//copy all of the features from annotation
	noTagFM.put("ruleFinal", "ClinicalDetailsNoTag");//add rule name
    String tokenStartString = noTagFM.get("tokenStart").toString();//start of ClinicalDetailsPreTag
    Long tokenStart = Long.parseLong(tokenStartString);//String to Long
    String tokenEndString = noTagFM.get("tokenEnd").toString();//End of ClinicalDetailsPreTag
    Long tokenEnd = Long.parseLong(tokenEndString);//String to Long
    noTagFM.remove("tokenStart");//remove tokenStart from annotations
    noTagFM.remove("tokenEnd");//remove tokenEnd from annotations
	AnnotationSet defaultSet = doc.getAnnotations("Bio");//select annotaions set to go into
	gate.Utils.addAnn(defaultSet, tokenStart, tokenEnd, "ClinicalDetails", noTagFM);//create the annotation
}