Phase: ClinicalDetails
Input: CancerDiagnosisParagraph Split Sentence ExcisionNature BiopsyProvenDetails UlceratedParagraph Frozen_SectionDetails ExcisionTypeParagraph DetailedBodyPartParagraph Measurements DeepMargin DeepClearance PeripheralClearance MaxDiameter TumourThickness SupplementalPeripheralMarginClockFace SupplementalDeepMarginClockFace
Options: control=appelt

//ExcisionTypeParagraph - This picking up doubles ("re-excision" picked up as Re-excicion and excision biopsy) - This is fine in the output so can be left

Rule: ClinicalDetails
Priority: 100

(
	({CancerDiagnosisParagraph.ParagraphTitle == ClinicalDetails}|{ExcisionNature}|{BiopsyProvenDetails}|{UlceratedParagraph.ParagraphTitle == ClinicalDetails}|{Frozen_SectionDetails}|{ExcisionTypeParagraph.ParagraphTitle == ClinicalDetails}|{DetailedBodyPartParagraph.ParagraphTitle == ClinicalDetails}|{PeripheralClearance}|{DeepMargin}|{SupplementalDeepMarginClockFace}|{SupplementalPeripheralMarginClockFace})
	({CancerDiagnosisParagraph.ParagraphTitle == ClinicalDetails}|{ExcisionNature}|{BiopsyProvenDetails}|{UlceratedParagraph.ParagraphTitle == ClinicalDetails}|{Frozen_SectionDetails}|{ExcisionTypeParagraph.ParagraphTitle == ClinicalDetails}|{DetailedBodyPartParagraph.ParagraphTitle == ClinicalDetails}|{PeripheralClearance}|{DeepMargin}|{SupplementalDeepMarginClockFace}|{SupplementalPeripheralMarginClockFace})?
	({CancerDiagnosisParagraph.ParagraphTitle == ClinicalDetails}|{ExcisionNature}|{BiopsyProvenDetails}|{UlceratedParagraph.ParagraphTitle == ClinicalDetails}|{Frozen_SectionDetails}|{ExcisionTypeParagraph.ParagraphTitle == ClinicalDetails}|{DetailedBodyPartParagraph.ParagraphTitle == ClinicalDetails}|{PeripheralClearance}|{DeepMargin}|{SupplementalDeepMarginClockFace}|{SupplementalPeripheralMarginClockFace})?
	({CancerDiagnosisParagraph.ParagraphTitle == ClinicalDetails}|{ExcisionNature}|{BiopsyProvenDetails}|{UlceratedParagraph.ParagraphTitle == ClinicalDetails}|{Frozen_SectionDetails}|{ExcisionTypeParagraph.ParagraphTitle == ClinicalDetails}|{DetailedBodyPartParagraph.ParagraphTitle == ClinicalDetails}|{PeripheralClearance}|{DeepMargin}|{SupplementalDeepMarginClockFace}|{SupplementalPeripheralMarginClockFace})?
	({CancerDiagnosisParagraph.ParagraphTitle == ClinicalDetails}|{ExcisionNature}|{BiopsyProvenDetails}|{UlceratedParagraph.ParagraphTitle == ClinicalDetails}|{Frozen_SectionDetails}|{ExcisionTypeParagraph.ParagraphTitle == ClinicalDetails}|{DetailedBodyPartParagraph.ParagraphTitle == ClinicalDetails}|{PeripheralClearance}|{DeepMargin}|{SupplementalDeepMarginClockFace}|{SupplementalPeripheralMarginClockFace})?
	({CancerDiagnosisParagraph.ParagraphTitle == ClinicalDetails}|{ExcisionNature}|{BiopsyProvenDetails}|{UlceratedParagraph.ParagraphTitle == ClinicalDetails}|{Frozen_SectionDetails}|{ExcisionTypeParagraph.ParagraphTitle == ClinicalDetails}|{DetailedBodyPartParagraph.ParagraphTitle == ClinicalDetails}|{PeripheralClearance}|{DeepMargin}|{SupplementalDeepMarginClockFace}|{SupplementalPeripheralMarginClockFace})?
	({CancerDiagnosisParagraph.ParagraphTitle == ClinicalDetails}|{ExcisionNature}|{BiopsyProvenDetails}|{UlceratedParagraph.ParagraphTitle == ClinicalDetails}|{Frozen_SectionDetails}|{ExcisionTypeParagraph.ParagraphTitle == ClinicalDetails}|{DetailedBodyPartParagraph.ParagraphTitle == ClinicalDetails}|{PeripheralClearance}|{DeepMargin}|{SupplementalDeepMarginClockFace}|{SupplementalPeripheralMarginClockFace})?
	({CancerDiagnosisParagraph.ParagraphTitle == ClinicalDetails}|{ExcisionNature}|{BiopsyProvenDetails}|{UlceratedParagraph.ParagraphTitle == ClinicalDetails}|{Frozen_SectionDetails}|{ExcisionTypeParagraph.ParagraphTitle == ClinicalDetails}|{DetailedBodyPartParagraph.ParagraphTitle == ClinicalDetails}|{PeripheralClearance}|{DeepMargin}|{SupplementalDeepMarginClockFace}|{SupplementalPeripheralMarginClockFace})?
	({CancerDiagnosisParagraph.ParagraphTitle == ClinicalDetails}|{ExcisionNature}|{BiopsyProvenDetails}|{UlceratedParagraph.ParagraphTitle == ClinicalDetails}|{Frozen_SectionDetails}|{ExcisionTypeParagraph.ParagraphTitle == ClinicalDetails}|{DetailedBodyPartParagraph.ParagraphTitle == ClinicalDetails}|{PeripheralClearance}|{DeepMargin}|{SupplementalDeepMarginClockFace}|{SupplementalPeripheralMarginClockFace})?
):match
-->
:match.ClinicalDetailsPreParagraph = { ruleFinal = ClinicalDetails, Pre-opDiagnosis = :match.CancerDiagnosisParagraph.CancerType,
Pre-opDiagnosis2 = :match.CancerDiagnosisParagraph.CancerType2,
CUI = :match.CancerDiagnosisParagraph.CUI,
CUI2 = :match.CancerDiagnosisParagraph.CUI2,
Pre-opDiagnosisClass = :match.CancerDiagnosisParagraph.BCCClass,
Pre-opDiagnosisClass2 = :match.CancerDiagnosisParagraph.BCCClass2,
BiopsyProven = :match.BiopsyProvenDetails.BiopsyProven,
ExcisionNature = :match.ExcisionNature.ExcisionNature,
Ulcerated = :match.UlceratedParagraph.Ulcerated,
FrozenSection = :match.Frozen_SectionDetails.Frozen_Section,
ExcisionType = :match.ExcisionTypeParagraph.ExcisionType,
ExcisionType2 = :match.ExcisionTypeParagraph.ExcisionType2,
ExcisionType = :match.SupplementalPeripheralMarginClockFace.ExcisionType,
ExcisionType = :match.SupplementalDeepMarginClockFace.ExcisionType,
ExcisionType2 = :match.SupplementalPeripheralMarginClockFace.ExcisionType2,
ExcisionType2 = :match.SupplementalDeepMarginClockFace.ExcisionType2,
BodyPart = :match.DetailedBodyPartParagraph.BodyPart,
BodyPart2 = :match.DetailedBodyPartParagraph.BodyPart2,
UpperOrLower = :match.DetailedBodyPartParagraph.UpperOrLower,
AnteriorOrPosterior = :match.DetailedBodyPartParagraph.AnteriorOrPosterior,
Lateralization = :match.DetailedBodyPartParagraph.Lateralization,
ProximalOrDistal = :match.DetailedBodyPartParagraph.ProximalOrDistal,
MedialOrLateral = :match.DetailedBodyPartParagraph.MedialOrLateral,
MultipleScalp = :match.DetailedBodyPartParagraph.MultipleScalp,
PeripheralMarginValue = :match.Operative_margin.MeasurementValue,
PeripheralMarginUnit = :match.Operative_margin.MeasurementUnit,
SupplementalPeripheralMarginClockFace = :match.SupplementalPeripheralMarginClockFace.time,
SupplementalPeripheralMarginClockFace2 = :match.SupplementalPeripheralMarginClockFace.time2,
DeepMargin = :match.DeepMargin.DeepMargin,
SupplementalDeepMarginClockFace = :match.SupplementalDeepMarginClockFace.time,
SupplementalDeepMarginClockFace2 = :match.SupplementalDeepMarginClockFace.time2
}