Phase: DeepClearButClose
Input: ClearButClose Micro_deep_margin Split Sentence Token
Options: control=appelt

Rule: DeepClearButClose
Priority: 100

(
    {Micro_deep_margin}
	{ClearButClose.Negation == Affirmed}
):match
-->
:match.DeepClearButCloseDetails = { rule = DeepClearButCloseNo, DeepClearButClose = "No"}

Rule: PeripheralClearButCloseNo
Priority: 100

(
    {Micro_deep_margin}
	{ClearButClose.Negation == Negated}
):match
-->
:match.DeepClearButCloseDetails = { rule = PeripheralClearButCloseYes, DeepClearButClose = "Yes"}