Phase: DeepClearButClose
Input: ClearButClose Micro_deep_margin Split Sentence
Options: control=appelt

Rule: DeepClearButClose
Priority: 100

(
    {Micro_deep_margin}
	{ClearButClose.Negation == Affirmed}
):match
-->
:match.MicroDetails = { rule = DeepClearButCloseYes, DeepClearButClose = "Yes"}

Rule: PeripheralClearButCloseNo
Priority: 100

(
    {Micro_deep_margin}
	{ClearButClose.Negation == Negated}
):match
-->
:match.MicroDetails = { rule = PeripheralClearButCloseNo, DeepClearButClose = "No"}