Phase: TagStartOfSentence
Input: DetailedBodyPart GroupedParagraph
Options: control=all

/*
 * DetailedBodyPart is within GroupedParagraph
*/

Rule: DetailedBodyPartParagraph1
(
	({DetailedBodyPart within GroupedParagraph.ParagraphTitle == ClinicalDetails}):Tag

):match

-->

:match.DetailedBodyPartParagraph = { rule2 = DetailedBodyPartParagraph1,
rule = :match.DetailedBodyPart.rule, 
BodyPart = :match.DetailedBodyPart.BodyPart,
BodyPart2 = :match.DetailedBodyPart.BodyPart2,
Lateralization = :match.DetailedBodyPart.Lateralization, 
MedialOrLateral = :match.DetailedBodyPart.MedialOrLateral,
UpperOrLower = :match.DetailedBodyPart.UpperOrLower,
AnteriorOrPosterior =:match.DetailedBodyPart.AnteriorOrPosterior,
MultipleScalp = :match.DetailedBodyPart.MultipleScalp,
ProximalOrDistal = :match.DetailedBodyPart.ProximalOrDistal,
ParagraphTitle = ClinicalDetails}

Rule: DetailedBodyPartParagraph2
(
	({DetailedBodyPart within GroupedParagraph.ParagraphTitle == MacroDescription}):Tag

):match

-->

:match.DetailedBodyPartParagraph = { rule2 = DetailedBodyPartParagraph2,
rule = :match.DetailedBodyPart.rule, 
BodyPart = :match.DetailedBodyPart.BodyPart,
BodyPart2 = :match.DetailedBodyPart.BodyPart2,
Lateralization = :match.DetailedBodyPart.Lateralization, 
MedialOrLateral = :match.DetailedBodyPart.MedialOrLateral,
UpperOrLower = :match.DetailedBodyPart.UpperOrLower,
AnteriorOrPosterior =:match.DetailedBodyPart.AnteriorOrPosterior,
MultipleScalp = :match.DetailedBodyPart.MultipleScalp,
ProximalOrDistal = :match.DetailedBodyPart.ProximalOrDistal,
ParagraphTitle = MacroDescription}

Rule: DetailedBodyPartParagraph3
(
	({DetailedBodyPart within GroupedParagraph.ParagraphTitle == Microscopy}):Tag

):match

-->

:match.DetailedBodyPartParagraph = { rule2 = DetailedBodyPartParagraph3,
rule = :match.DetailedBodyPart.rule, 
BodyPart = :match.DetailedBodyPart.BodyPart,
BodyPart2 = :match.DetailedBodyPart.BodyPart2,
Lateralization = :match.DetailedBodyPart.Lateralization, 
MedialOrLateral = :match.DetailedBodyPart.MedialOrLateral,
UpperOrLower = :match.DetailedBodyPart.UpperOrLower,
AnteriorOrPosterior =:match.DetailedBodyPart.AnteriorOrPosterior,
MultipleScalp = :match.DetailedBodyPart.MultipleScalp,
ProximalOrDistal = :match.DetailedBodyPart.ProximalOrDistal,
ParagraphTitle = Microscopy}