Phase: TagStartOfSentence
Input: DetailedBodyPart GroupedParagraph
Options: control=all

/*
 * DetailedBodyPart is within GroupedParagraph
*/

Rule: DetailedBodyPartParagraph1
(
	({DetailedBodyPart within GroupedParagraph.ParagraphTitle == ClinicalDetails}):Tag

):match

-->

:match.DetailedBodyPartParagraph = { rule2 = DetailedBodyPartParagraph1,
rule = :match.DetailedBodyPart.rule, 
BodyPart = :match.BodyParts.bodypart,
BodyPart2 = :match.BodyParts.bodypart2,
Lateralization = :match.Lookup2.lateralisation, 
MedialOrLateral = :match.MedialOrLateral.MedialOrLateral,
UpperOrLower = :match.UpperOrLower.UpperOrLower,
AnteriorOrPosterior =:match.AnteriorOrPosterior.AnteriorOrPosterior,
MultipleScalp = :match.MultipleScalp.MultipleScalp,
ParagraphTitle = ClinicalDetails}

Rule: DetailedBodyPartParagraph2
(
	({DetailedBodyPart within GroupedParagraph.ParagraphTitle == MacroDescription}):Tag

):match

-->

:match.DetailedBodyPartParagraph = { rule2 = DetailedBodyPartParagraph2,
rule = :match.DetailedBodyPart.rule, 
BodyPart = :match.BodyParts.bodypart,
BodyPart2 = :match.BodyParts.bodypart2,
Lateralization = :match.Lookup2.lateralisation, 
MedialOrLateral = :match.MedialOrLateral.MedialOrLateral,
UpperOrLower = :match.UpperOrLower.UpperOrLower,
AnteriorOrPosterior =:match.AnteriorOrPosterior.AnteriorOrPosterior,
MultipleScalp = :match.MultipleScalp.MultipleScalp,
ParagraphTitle = MacroDescription}

Rule: DetailedBodyPartParagraph3
(
	({DetailedBodyPart within GroupedParagraph.ParagraphTitle == Microscopy}):Tag

):match

-->

:match.DetailedBodyPartParagraph = { rule2 = DetailedBodyPartParagraph3,
rule = :match.DetailedBodyPart.rule, 
BodyPart = :match.BodyParts.bodypart,
BodyPart2 = :match.BodyParts.bodypart2,
Lateralization = :match.Lookup2.lateralisation, 
MedialOrLateral = :match.MedialOrLateral.MedialOrLateral,
UpperOrLower = :match.UpperOrLower.UpperOrLower,
AnteriorOrPosterior =:match.AnteriorOrPosterior.AnteriorOrPosterior,
MultipleScalp = :match.MultipleScalp.MultipleScalp,
ParagraphTitle = Microscopy}