Phase: DimensionLesion
Input: Dimension Lesion DimensionSpecimen
Options: control=appelt

//This will only pick up ExcisionTypes directly from the gazetteer, the jape rule is currently after it in the pipeline

Rule: DimensionLesion
Priority:100
(
    ({DimensionSpecimen})
    ({Lesion})?
    ({Lesion})?
    ({Lesion})?
    ({Lesion})
    (({Dimension})):match

):match1
-->
:match.DimensionLesion = { rule = DimensionLesion3D, 
N1 = :match.Dimension.N1, 
N2 = :match.Dimension.N2, 
N3 = :match.Dimension.N3, 
units = :match.Dimension.units, 
NumberOfMeasurements = :match.Dimension.NumberOfMeasurements, 
LongestDistance = :match.Dimension.LongestMeasurement}