Phase: DimensionSpecimen
Input: Dimension Token Specimen ExcisionType DetailedDimension
Options: control=appelt

//This will only pick up ExcisionTypes directly from the gazetteer, the jape rule is currently after it in the pipeline

Rule: DimensionSpecimen
Priority:100
(
    ({Specimen})
    ({ExcisionType})?
    ({Dimension})

):match

-->
:match.DimensionSpecimen = { rule = DimensionSpecimen, 
N1 = :match.Dimension.N1, 
N2 = :match.Dimension.N2, 
N3 = :match.Dimension.N3, 
units = :match.Dimension.units, 
NumberOfMeasurements = :match.Dimension.NumberOfMeasurements, 
LongestDistance = :match.Dimension.LongestDistance}

Rule: DimensionSpecimenWords
Priority:100
(
    ({DetailedDimension}):n1
    ({Token.kind == punctuation})?
    ({DetailedDimension}):n2
    ({Token.kind == punctuation})?
    ({DetailedDimension}):n3

):match

-->
:match.DimensionSpecimen = { rule = DimensionSpecimenWords, 
N1 = :n1.DetailedDimension.N1, 
N2 = :n2.DetailedDimension.N1, 
N3 = :n3.DetailedDimension.N1, 
units = :match.Dimension.units, 
NumberOfMeasurements = :match.Dimension.NumberOfMeasurements,
LongestDistance = :match.Dimension.LongestDistance}


