Imports: {import static gate.Utils.*; }
Phase: DimensionSpecimenCleanUp
Input: DimensionSpecimen Tag
Options: control=all

Rule: DimensionSpecimenCleanUp

//Remove a second DimensionSpecimen so that only one DimensionSpecimen is extracted. Fix for letter 36.
(
	  ({DimensionSpecimen})
    ({DimensionSpecimen}):match1

):match
-->
:match1 { 
  inputAS.removeAll(match1Annots);
},
:match1{
  Annotation matchAnn = match1Annots.iterator().next();//Get Annotations
  FeatureMap preTagFM = Factory.newFeatureMap();//create new featuremap
  preTagFM.putAll(matchAnn.getFeatures());//copy all of the features from annotation
  Long tokenStart = match1Annots.firstNode().getOffset();//get start of annotation
  Long tokenEnd = match1Annots.lastNode().getOffset();// get end of annotation
  preTagFM.put("ruleDelete", "DimensionSpecimenCleanUp");//add rule name
  AnnotationSet defaultSet = doc.getAnnotations("Bio");// select annotation set
  gate.Utils.addAnn(defaultSet, tokenStart, tokenEnd, "DimensionSpecimenDeleted", preTagFM);//create annotation
}