Phase: DimensionLesion
Input: Dimension Token Lesion ExcisionType
Options: control=appelt

Rule: DimensionLesion3D
Priority:100
(
    ({Lesion})
    ({Dimension.NumberOfMeasurements == 3})

):match

-->
:match.DimensionLesion3D = { rule = DimensionLesion3D, 
N1 = :match.Dimension.N1, 
N2 = :match.Dimension.N2, 
N3 = :match.Dimension.N3, 
units = :match.Dimension.units, 
NumberOfMeasurements = :match.Dimension.NumberOfMeasurements, 
LongestDistance = :match.Dimension.LongestDistance}

Rule: DimensionLesion2D
Priority:100
(
    ({Lesion})
    ({Dimension.NumberOfMeasurements == 2})

):match

-->
:match.DimensionLesion2D = { rule = DimensionLesion2D, 
N1 = :match.Dimension.N1, 
N2 = :match.Dimension.N2,
units = :match.Dimension.units, 
NumberOfMeasurements = :match.Dimension.NumberOfMeasurements, 
LongestDistance = :match.Dimension.LongestDistance}

Rule: DimensionLesion1D
Priority:100
(
    ({Lesion})
    ({Dimension.NumberOfMeasurements == 1})

):match

-->
:match.DimensionLesion1D = { rule = DimensionLesion1D, 
N1 = :match.Dimension.N1, 
units = :match.Dimension.units, 
NumberOfMeasurements = :match.Dimension.NumberOfMeasurements, 
LongestDistance = :match.Dimension.LongestDistance}