Phase: Dates
Input: Lookup2 Token SpaceToken DateBio
Options: control=once


/* 
 * Get date of birth
*/

Rule: DoB_2
Priority: 100
(
	{Lookup2.majorType == "person"}
	({Token.kind == "punctuation"})?
	({SpaceToken.kind == "space"})? 
	({SpaceToken.kind == "space"} | {SpaceToken.kind == "control"})?
	({DateBio}):a	

):match
-->
:match.PatientDetails = { rule = DoB_2,
DayDate = :match.DateBio@DayDate, MonthDate = :match.DateBio@MonthDate, YearDate = :match.DateBio@YearDate}


Rule: DoB_3
Priority: 100
(
	{Lookup2.majorType == "person", Lookup2.minorType == "date_term"}
	({SpaceToken.kind == "space"})? 
	({Token.kind == "punctuation"})?
	({SpaceToken.kind == "space"})? 
	({SpaceToken.kind == "space"} | {SpaceToken.kind == "control"})?
	({DateBio}):a	
):match
-->
:match.PatientDetails = { rule = DoB_3, value = :match.DateBio.value, string = :a@string,
DayDate = :match.DateBio@DayDate, MonthDate = :match.DateBio@MonthDate, YearDate = :match.DateBio@YearDate}


