Phase: ExcisionComplete
Input: ExcisionComplete Split Sentence
Options: control=appelt

//This rule could be deleted and negation used in another rule at later stage

Rule: ExcisionCompleteYes
Priority: 100

(
	{ExcisionComplete.Negation == Affirmed}
):match
-->
:match.ExcisionCompleteDetails = { rule = ExcisionComplete, ExcisionComplete = "Yes"}

Rule: ExcisionCompleteNo
Priority: 100

(
	{ExcisionComplete.Negation == Negated}
):match
-->
:match.ExcisionCompleteDetails = { rule = ExcisionComplete, ExcisionComplete = "No"}