Phase: ExcisionCompleted
Input: ExcisionCompleted Split Sentence
Options: control=appelt

//This rule could be deleted and negation used in another rule at later stage

Rule: ExcisionCompletedYes
Priority: 100

(
	{ExcisionCompleted.Negation == Affirmed}
):match
-->
:match.ExcisionCompletedDetails = { rule = ExcisionCompleted, ExcisionComplete = "Yes"}

Rule: ExcisionCompletedNo
Priority: 100

(
	{ExcisionCompleted.Negation == Negated}
):match
-->
:match.ExcisionCompletedDetails = { rule = ExcisionCompleted, ExcisionComplete = "No"}