Phase: FourthMultiplePeripheral
Input: Distance_to Dimension DeepClearance PeripheralClearance ClockFace NewLine Separator
Options: control=appelt

//Distance to 12 o'clock   > 2mm.
//3 o'clock     3mm.
//6 o'clock   > 2mm.
//9 o'clock     0mm.

//OR

 //Deep margin = 4mm
 //Distance to 12 o'clock = 10mm
 //Distance to 3 o'clock = >2mm
 //Distance to 6 o'clock = 8mm
 //Distance to 9 o'clock = >2mm

Rule: FourthMultiplePeripheral
Priority:100
(
    ({DeepClearance.MeasurementType == DeepClearance})
    ({Separator})?
    ({NewLine})?
    ({Separator})?
    ({NewLine})?
    ({Distance_to})?
    ({ClockFace})
    ({Dimension}) 
    ({Separator})?
    ({NewLine})?
    ({Distance_to})?
    ({ClockFace})
    ({Dimension}) 
    ({Separator})?
    ({NewLine})?
    ({Distance_to})?
    ({ClockFace})
    ({Dimension}) 
    ({Separator})?
    ({NewLine})?
    ({Distance_to})?
    (({ClockFace})
    ({Dimension})):match

):match1
-->
:match.PeripheralClearance = { rule = FourthMultiplePeripheral, MeasurementType = "PeripheralClearance", 
MeasurementValue = :match.Dimension.N1, 
MeasurementUnit = :match.Dimension.units,
PeripheralClockPosition = :match.ClockFace.time}

Rule: FourthMultiplePeripheral2
Priority:100
(
    ({Distance_to})?
    ({ClockFace})
    ({Dimension})
    ({Separator})?
    ({NewLine})?
    ({Distance_to})?
    ({ClockFace})
    ({Dimension})
    ({Separator})?
    ({NewLine})?
    ({Distance_to})?
    ({ClockFace})
    ({Dimension})
    ({Separator})?
    ({NewLine})?
    ({Distance_to})?
    (({ClockFace})
    ({Dimension})):match
    ({Separator})?
    ({NewLine})?
    ({Distance_to})?
    ({Separator})?
    ({NewLine})?
    ({DeepClearance.MeasurementType == DeepClearance})

):match1
-->
:match.PeripheralClearance = { rule = FourthMultiplePeripheral2, MeasurementType = "PeripheralClearance", 
MeasurementValue = :match.Dimension.N1, 
MeasurementUnit = :match.Dimension.units,
PeripheralClockPosition = :match.ClockFace.time}

Rule: FourthMultiplePeripheral3
Priority:100
(
    ({PeripheralClearance})
    ({Separator})?
    ({ClockFace})
    ({Dimension})
    ({Separator})?
    ({ClockFace})
    ({Dimension})
    ({Separator})?
    ({ClockFace})
    ({Dimension})
    ({Separator})?
    (({ClockFace})
    ({Dimension})):match

):match1
-->
:match.PeripheralClearance = { rule = FourthMultiplePeripheral3, MeasurementType = "PeripheralClearance", 
MeasurementValue = :match.Dimension.N1, 
MeasurementUnit = :match.Dimension.units,
PeripheralClockPosition = :match.ClockFace.time}

Rule: FourthMultiplePeripheral4
Priority:100
(
    ({PeripheralClearance})
    ({Separator})?
    ({Dimension})
    ({ClockFace})
    ({Separator})?
    ({Dimension})
    ({ClockFace})
    ({Separator})?
    ({Dimension})
    ({ClockFace})
    ({Separator})?
    (({Dimension})
    ({ClockFace})):match

):match1
-->
:match.PeripheralClearance = { rule = FourthMultiplePeripheral4 MeasurementType = "PeripheralClearance", 
MeasurementValue = :match.Dimension.N1, 
MeasurementUnit = :match.Dimension.units,
PeripheralClockPosition = :match.ClockFace.time}