Phase: LevelOfInvasion
Input: DeepMargin Sentence LevelOfInvasionTrigger
Options: control=appelt

Rule: LevelOfInvasion1
Priority: 99
(
        ({LevelOfInvasionTrigger.Negation == Affirmed})
        ({DeepMargin})
        
):match
-->
:match.OperativeInvasion = {rule = LevelOfInvasion1, 
LevelOfInvasion = :match.DeepMargin.DeepMargin}

Rule: LevelOfInvasion2
Priority: 99
(
        ({DeepMargin})
        ({LevelOfInvasionTrigger.Negation == Affirmed})
        
):match
-->
:match.OperativeInvasion = {rule = LevelOfInvasion2, 
LevelOfInvasion = :match.DeepMargin.DeepMargin}


