Phase: Margins
Input: Dimension Sentence MarginWordDistances ClockFace Separator Micro_deep_margin Micro_deep_margin Micro_peripheral_margin NewLine
Options: control=appelt

// Currently when there are multiple ClockFaces - will only be read when "and" used. If a "separator" is used this will block the next part of the sentence 
//e.g. Deep margin 0mm 3 o'clock and 4 o'clock will be picked up but Deep margin 0mm 3 o'clock, 4 o'clock will not

Rule: Margin1
Priority:100
(
    (({Micro_deep_margin})|({Micro_peripheral_margin}))
    (({Dimension})|({MarginWordDistances}))
    ({ClockFace})?
    ({Separator})?

):match
-->
:match.Clearance = { rule = Margin1, MeasurementType = :match.Micro_peripheral_margin.majorType,
MeasurementType = :match.Micro_deep_margin.majorType,
MeasurementValue = :match.MarginWordDistances.Value,
MeasurementUnit = "mm",
MeasurementValue = :match.Dimension.N1, 
MeasurementUnit = :match.Dimension.units,
ClockPosition = :match.ClockFace.time,
ClockPosition2 = :match.ClockFace.time2,
ClockPosition3 = :match.ClockFace.time3,
ClockPosition4 = :match.ClockFace.time4}

Rule: Margin2
Priority:100
(
    (({Dimension})|({MarginWordDistances}))
    (({Micro_deep_margin})|({Micro_peripheral_margin}))
    ({ClockFace})?
    ({Separator})?

):match
-->
:match.Clearance = { rule = Margin2, MeasurementType = :match.Micro_peripheral_margin.majorType,
MeasurementType = :match.Micro_deep_margin.majorType, 
MeasurementValue = :match.MarginWordDistances.Value,
MeasurementUnit = "mm",
MeasurementValue = :match.Dimension.N1, 
MeasurementUnit = :match.Dimension.units,
ClockPosition = :match.ClockFace.time,
ClockPosition2 = :match.ClockFace.time2,
ClockPosition3 = :match.ClockFace.time3,
ClockPosition4 = :match.ClockFace.time4}

Rule: Margin3
Priority:100
(
    (({Dimension})|({MarginWordDistances}))
    ({ClockFace})?
    (({Micro_deep_margin})|({Micro_peripheral_margin}))
    ({Separator})?

):match
-->
:match.Clearance = { rule = Margin3, MeasurementType = :match.Micro_peripheral_margin.majorType,
MeasurementType = :match.Micro_deep_margin.majorType, 
MeasurementValue = :match.MarginWordDistances.Value,
MeasurementUnit = "mm",
MeasurementValue = :match.Dimension.N1, 
MeasurementUnit = :match.Dimension.units,
ClockPosition = :match.ClockFace.time,
ClockPosition2 = :match.ClockFace.time2,
ClockPosition3 = :match.ClockFace.time3,
ClockPosition4 = :match.ClockFace.time4}

Rule: Margin4
Priority:100
(
    ({ClockFace})?
    (({Dimension})|({MarginWordDistances}))
    (({Micro_deep_margin})|({Micro_peripheral_margin}))
    ({Separator})?

):match
-->
:match.Clearance = { rule = Margin4, MeasurementType = :match.Micro_peripheral_margin.majorType,
MeasurementType = :match.Micro_deep_margin.majorType, 
MeasurementValue = :match.MarginWordDistances.Value,
MeasurementUnit = "mm",
MeasurementValue = :match.Dimension.N1, 
MeasurementUnit = :match.Dimension.units,
ClockPosition = :match.ClockFace.time,
ClockPosition2 = :match.ClockFace.time2,
ClockPosition3 = :match.ClockFace.time3,
ClockPosition4 = :match.ClockFace.time4}

Rule: Margin5
Priority:100
(
    ({ClockFace})?
    (({Micro_deep_margin})|({Micro_peripheral_margin}))
    (({Dimension})|({MarginWordDistances}))
    ({Separator})?

):match
-->
:match.Clearance = { rule = Margin5, MeasurementType = :match.Micro_peripheral_margin.majorType,
MeasurementType = :match.Micro_deep_margin.majorType, 
MeasurementValue = :match.MarginWordDistances.Value,
MeasurementUnit = "mm",
MeasurementValue = :match.Dimension.N1, 
MeasurementUnit = :match.Dimension.units,
ClockPosition = :match.ClockFace.time,
ClockPosition2 = :match.ClockFace.time2,
ClockPosition3 = :match.ClockFace.time3,
ClockPosition4 = :match.ClockFace.time4}

Rule: Margin6
Priority:100
(
    (({Micro_deep_margin})|({Micro_peripheral_margin}))
    ({ClockFace})?
    (({Dimension})|({MarginWordDistances}))
    ({Separator})?

):match
-->
:match.Clearance = { rule = Margin6, MeasurementType = :match.Micro_peripheral_margin.majorType,
MeasurementType = :match.Micro_deep_margin.majorType, 
MeasurementValue = :match.MarginWordDistances.Value,
MeasurementUnit = "mm",
MeasurementValue = :match.Dimension.N1, 
MeasurementUnit = :match.Dimension.units,
ClockPosition = :match.ClockFace.time,
ClockPosition2 = :match.ClockFace.time2,
ClockPosition3 = :match.ClockFace.time3,
ClockPosition4 = :match.ClockFace.time4}

//Lateral margin is at 9 o'clock (blue inked) by 4mm

Rule: Margin7
Priority:100
(
    ({ClockFace})? //  9 o'clock
    ({Separator})? // (
    (({Micro_deep_margin})|({Micro_peripheral_margin})) // blue inked
    ({Separator})? // )
    (({Dimension})|({MarginWordDistances}))// 4mm
    ({Separator})?

):match
-->
:match.Clearance = { rule = Margin7, MeasurementType = :match.Micro_peripheral_margin.majorType,
MeasurementType = :match.Micro_deep_margin.majorType, 
MeasurementValue = :match.MarginWordDistances.Value,
MeasurementUnit = "mm",
MeasurementValue = :match.Dimension.N1, 
MeasurementUnit = :match.Dimension.units,
ClockPosition = :match.ClockFace.time,
ClockPosition2 = :match.ClockFace.time2,
ClockPosition3 = :match.ClockFace.time3,
ClockPosition4 = :match.ClockFace.time4}
