Phase: MarginClockPosition
Input: DeepClearance PeripheralClearance ClockFace Sentence
Options: control=appelt

Rule: MarginClockPositionDeep
(
	({DeepClearance.MeasurementType == DeepClearance})
    ({ClockFace})

):match
-->
:match.ClockFaceDeep = { rule = MarginClockPositionDeep, 
MeasurementType = :match.DeepClearance.MeasurementType, 
MeasurementUnit = :match.DeepClearance.MeasurementUnit, 
MeasurementValue = :match.DeepClearance.MeasurementValue, 
DeepClockPosition = :match.ClockFace.time}

Rule: MarginClockPositionPeripheral
(
	({PeripheralClearance.MeasurementType == PeripheralClearance})
    ({ClockFace})

):match
-->
:match.ClockFacePeripheral = { rule = MarginClockPositionPeripheral, 
MeasurementType = :match.PeripheralClearance.MeasurementType, 
MeasurementUnit = :match.PeripheralClearance.MeasurementUnit, 
MeasurementValue = :match.PeripheralClearance.MeasurementValue, 
PeripheralClockPosition = :match.ClockFace.time}