Phase: MarginClockPosition
Input: Measurements ClockFace Sentence
Options: control=appelt

Rule: MarginClockPositionDeep
(
	({Measurements.MeasurementType == DeepClearance})
    ({ClockFace})

):match
-->
:match.ClockFaceDeep = { rule = MarginClockPositionDeep, 
MeasurementType = :match.Measurements.MeasurementType, 
MeasurementUnit = :match.Measurements.MeasurementUnit, 
MeasurementValue = :match.Measurements.MeasurementValue, 
DeepClockPosition = :match.ClockFace.time}

Rule: MarginClockPositionPeripheral
(
	({Measurements.MeasurementType == PeripheralClearance})
    ({ClockFace})

):match
-->
:match.ClockFacePeripheral = { rule = MarginClockPositionPeripheral, 
MeasurementType = :match.Measurements.MeasurementType, 
MeasurementUnit = :match.Measurements.MeasurementUnit, 
MeasurementValue = :match.Measurements.MeasurementValue, 
PeripheralClockPosition = :match.ClockFace.time}