Phase: Margins
Input: Dimension Sentence MarginWordDistances ClockFace NewLine Separator Micro_thickness DeepClearance PeripheralClearance
Options: control=appelt

//Need to change conjoined margin and MicroMeasurements with same changes 

Rule: Margin1
Priority:100
(
    ({DeepClearance})|({PeripheralClearance})
    ({Dimension})|({MarginWordDistances})
    ({ClockFace})?

):match
-->
:match.Clearance = { rule = Margin1, MeasurementType = "Clearance", 
MeasurementValue = :match.Dimension.N1, 
MeasurementUnit = :match.Dimension.units,
ClockPosition = :match.ClockFace.time,
ClockPosition = :match.ClockFace.time2,
ClockPosition = :match.ClockFace.time3,
ClockPosition = :match.ClockFace.time4}

Rule: Margin2
Priority:100
(
    ({Dimension})|({MarginWordDistances})
    ({DeepClearance})|({PeripheralClearance})
    ({ClockFace})?

):match
-->
:match.Clearance = { rule = Margin2, MeasurementType = "Clearance", 
MeasurementValue = :match.Dimension.N1, 
MeasurementUnit = :match.Dimension.units,
ClockPosition = :match.ClockFace.time,
ClockPosition = :match.ClockFace.time2,
ClockPosition = :match.ClockFace.time3,
ClockPosition = :match.ClockFace.time4}

Rule: Margin3
Priority:100
(
    ({Dimension})|({MarginWordDistances})
    ({ClockFace})?
    ({DeepClearance})|({PeripheralClearance})

):match
-->
:match.Clearance = { rule = Margin3, MeasurementType = "Clearance", 
MeasurementValue = :match.Dimension.N1, 
MeasurementUnit = :match.Dimension.units,
ClockPosition = :match.ClockFace.time,
ClockPosition = :match.ClockFace.time2,
ClockPosition = :match.ClockFace.time3,
ClockPosition = :match.ClockFace.time4}

Rule: Margin4
Priority:100
(
    ({ClockFace})?
    ({Dimension})|({MarginWordDistances})
    ({DeepClearance})|({PeripheralClearance})

):match
-->
:match.Clearance = { rule = Margin4, MeasurementType = "Clearance", 
MeasurementValue = :match.Dimension.N1, 
MeasurementUnit = :match.Dimension.units,
ClockPosition = :match.ClockFace.time,
ClockPosition = :match.ClockFace.time2,
ClockPosition = :match.ClockFace.time3,
ClockPosition = :match.ClockFace.time4}

Rule: Margin5
Priority:100
(
    ({ClockFace})?
    ({DeepClearance})|({PeripheralClearance})
    ({Dimension})|({MarginWordDistances})

):match
-->
:match.Clearance = { rule = Margin5, MeasurementType = "Clearance", 
MeasurementValue = :match.Dimension.N1, 
MeasurementUnit = :match.Dimension.units,
ClockPosition = :match.ClockFace.time,
ClockPosition = :match.ClockFace.time2,
ClockPosition = :match.ClockFace.time3,
ClockPosition = :match.ClockFace.time4}

Rule: Margin6
Priority:100
(
    ({DeepClearance})|({PeripheralClearance})
    ({ClockFace})?
    ({Dimension})|({MarginWordDistances})

):match
-->
:match.Clearance = { rule = Margin6, MeasurementType = "Clearance", 
MeasurementValue = :match.Dimension.N1, 
MeasurementUnit = :match.Dimension.units,
ClockPosition = :match.ClockFace.time,
ClockPosition = :match.ClockFace.time2,
ClockPosition = :match.ClockFace.time3,
ClockPosition = :match.ClockFace.time4}