Phase: Micro_thickness
Input: Dimension Micro_thickness Sentence Separator Micro_deep_margin Micro_peripheral_margin Token ClockFace 
Options: control=appelt


Rule: Micro_thickness1
Priority:100
(
    ({Micro_thickness.Position != Post})
    ({Dimension})
    ({Micro_thickness_block})

):match
-->
:match.Measurements = { rule = Micro_thickness1, MeasurementType = "TumourThickness", 
MeasurementValue = :match.Dimension.N1, 
MeasurementUnit = :match.Dimension.units}

Rule: Micro_thickness2
Priority:100
(
    ({Dimension})
    ({Micro_thickness})
    ({Micro_thickness_block})

):match
-->
:match.Measurements = { rule = Micro_thickness2, MeasurementType = "TumourThickness", 
MeasurementValue = :match.Dimension.N1, 
MeasurementUnit = :match.Dimension.units}