Phase: TagStartOfSentence
Input: TumourThickness GroupedParagraph
Options: control=all

/*
 * TumourThickness is within GroupedParagraph
*/

// Now doing nothing as Mirco_thickness now is Just called Measurements
//Would be good to change to Measurents here also as will work on other things then

Rule: Micro_thicknessParagraph1
(
	({TumourThickness within GroupedParagraph.ParagraphTitle == ClinicalDetails}):Tag

):match

-->

:match.Micro_thicknessParagraph = { rule2 = Micro_thicknessParagraph1,
rule = :match.TumourThickness.rule, 
MeasurementType = "TumourThickness", 
MeasurementValue = :match.TumourThickness.MeasurementValue, 
MeasurementUnit = :match.TumourThickness.MeasurementUnit,
ParagraphTitle = ClinicalDetails}

Rule: Micro_thicknessParagraph2
(
	({TumourThickness within GroupedParagraph.ParagraphTitle == MacroDescription}):Tag

):match

-->

:match.Micro_thicknessParagraph = { rule2 = Micro_thicknessParagraph2,
rule = :match.TumourThickness.rule, 
MeasurementType = "TumourThickness", 
MeasurementValue = :match.TumourThickness.MeasurementValue, 
MeasurementUnit = :match.TumourThickness.MeasurementUnit,
ParagraphTitle = MacroDescription}

Rule: Micro_thicknessParagraph3
(
	({TumourThickness within GroupedParagraph.ParagraphTitle == Microscopy}):Tag

):match

-->

:match.Micro_thicknessParagraph = { rule2 = Micro_thicknessParagraph3,
rule = :match.TumourThickness.rule, 
MeasurementType = "TumourThickness", 
MeasurementValue = :match.TumourThickness.MeasurementValue, 
MeasurementUnit = :match.TumourThickness.MeasurementUnit,
ParagraphTitle = Microscopy}