Phase: MicroDetails
Input: CancerDiagnosis Split Sentence UlceratedParagraph LVIDetails PNIDetails ExcisionCompletedDetails ResidualDiseaseDetails RecurrentDiseaseDetails OperativeInvasion ClarkInvasion BCCStage SuppDeepExcisionTypeOutcomeDetails SuppPeripheralExcisionTypeOutcomeDetails Frozen_SectionDetails PeripheralClearDetails PeripheralClearButCloseDetails DeepClearDetails DeepClearButCloseDetails Micro_thicknessParagraph DeepClearance PeripheralClearance MaxMicroDiameterParagraph DeepCloseDetails PeripheralCloseDetails Clearance Separator Tag
Options: control=appelt

Rule: MicroDetails
Priority: 100

(
({CancerDiagnosis}|{UlceratedParagraph}|{LVIDetails}|{PNIDetails}|{ExcisionCompletedDetails}|{ResidualDiseaseDetails}|{RecurrentDiseaseDetails}|{OperativeInvasion}|{ClarkInvasion}|{BCCStage}|{SuppDeepExcisionTypeOutcomeDetails}|{SuppPeripheralExcisionTypeOutcomeDetails}|{Frozen_SectionDetails}|{PeripheralClearDetails}|{PeripheralClearButCloseDetails}|{PeripheralCloseDetails}|{DeepClearDetails}|{DeepClearButCloseDetails}|{DeepCloseDetails})
({CancerDiagnosis}|{UlceratedParagraph}|{LVIDetails}|{PNIDetails}|{ExcisionCompletedDetails}|{ResidualDiseaseDetails}|{RecurrentDiseaseDetails}|{OperativeInvasion}|{ClarkInvasion}|{BCCStage}|{SuppDeepExcisionTypeOutcomeDetails}|{SuppPeripheralExcisionTypeOutcomeDetails}|{Frozen_SectionDetails}|{PeripheralClearDetails}|{PeripheralClearButCloseDetails}|{PeripheralCloseDetails}|{DeepClearDetails}|{DeepClearButCloseDetails}|{DeepCloseDetails})?
({CancerDiagnosis}|{UlceratedParagraph}|{LVIDetails}|{PNIDetails}|{ExcisionCompletedDetails}|{ResidualDiseaseDetails}|{RecurrentDiseaseDetails}|{OperativeInvasion}|{ClarkInvasion}|{BCCStage}|{SuppDeepExcisionTypeOutcomeDetails}|{SuppPeripheralExcisionTypeOutcomeDetails}|{Frozen_SectionDetails}|{PeripheralClearDetails}|{PeripheralClearButCloseDetails}|{PeripheralCloseDetails}|{DeepClearDetails}|{DeepClearButCloseDetails}|{DeepCloseDetails})?
({CancerDiagnosis}|{UlceratedParagraph}|{LVIDetails}|{PNIDetails}|{ExcisionCompletedDetails}|{ResidualDiseaseDetails}|{RecurrentDiseaseDetails}|{OperativeInvasion}|{ClarkInvasion}|{BCCStage}|{SuppDeepExcisionTypeOutcomeDetails}|{SuppPeripheralExcisionTypeOutcomeDetails}|{Frozen_SectionDetails}|{PeripheralClearDetails}|{PeripheralClearButCloseDetails}|{PeripheralCloseDetails}|{DeepClearDetails}|{DeepClearButCloseDetails}|{DeepCloseDetails})?
({CancerDiagnosis}|{UlceratedParagraph}|{LVIDetails}|{PNIDetails}|{ExcisionCompletedDetails}|{ResidualDiseaseDetails}|{RecurrentDiseaseDetails}|{OperativeInvasion}|{ClarkInvasion}|{BCCStage}|{SuppDeepExcisionTypeOutcomeDetails}|{SuppPeripheralExcisionTypeOutcomeDetails}|{Frozen_SectionDetails}|{PeripheralClearDetails}|{PeripheralClearButCloseDetails}|{PeripheralCloseDetails}|{DeepClearDetails}|{DeepClearButCloseDetails}|{DeepCloseDetails})?
({CancerDiagnosis}|{UlceratedParagraph}|{LVIDetails}|{PNIDetails}|{ExcisionCompletedDetails}|{ResidualDiseaseDetails}|{RecurrentDiseaseDetails}|{OperativeInvasion}|{ClarkInvasion}|{BCCStage}|{SuppDeepExcisionTypeOutcomeDetails}|{SuppPeripheralExcisionTypeOutcomeDetails}|{Frozen_SectionDetails}|{PeripheralClearDetails}|{PeripheralClearButCloseDetails}|{PeripheralCloseDetails}|{DeepClearDetails}|{DeepClearButCloseDetails}|{DeepCloseDetails})?
({CancerDiagnosis}|{UlceratedParagraph}|{LVIDetails}|{PNIDetails}|{ExcisionCompletedDetails}|{ResidualDiseaseDetails}|{RecurrentDiseaseDetails}|{OperativeInvasion}|{ClarkInvasion}|{BCCStage}|{SuppDeepExcisionTypeOutcomeDetails}|{SuppPeripheralExcisionTypeOutcomeDetails}|{Frozen_SectionDetails}|{PeripheralClearDetails}|{PeripheralClearButCloseDetails}|{PeripheralCloseDetails}|{DeepClearDetails}|{DeepClearButCloseDetails}|{DeepCloseDetails})?
({CancerDiagnosis}|{UlceratedParagraph}|{LVIDetails}|{PNIDetails}|{ExcisionCompletedDetails}|{ResidualDiseaseDetails}|{RecurrentDiseaseDetails}|{OperativeInvasion}|{ClarkInvasion}|{BCCStage}|{SuppDeepExcisionTypeOutcomeDetails}|{SuppPeripheralExcisionTypeOutcomeDetails}|{Frozen_SectionDetails}|{PeripheralClearDetails}|{PeripheralClearButCloseDetails}|{PeripheralCloseDetails}|{DeepClearDetails}|{DeepClearButCloseDetails}|{DeepCloseDetails})?
({CancerDiagnosis}|{UlceratedParagraph}|{LVIDetails}|{PNIDetails}|{ExcisionCompletedDetails}|{ResidualDiseaseDetails}|{RecurrentDiseaseDetails}|{OperativeInvasion}|{ClarkInvasion}|{BCCStage}|{SuppDeepExcisionTypeOutcomeDetails}|{SuppPeripheralExcisionTypeOutcomeDetails}|{Frozen_SectionDetails}|{PeripheralClearDetails}|{PeripheralClearButCloseDetails}|{PeripheralCloseDetails}|{DeepClearDetails}|{DeepClearButCloseDetails}|{DeepCloseDetails})?
):match

-->
:match.MicroDetailsPreParagraph = { ruleFinal = MicroDetails, 
CancerType = :match.CancerDiagnosis.CancerType,
CancerType2 = :match.CancerDiagnosis.CancerType2,
BCCClass = :match.CancerDiagnosis.BCCClass,
BCCClass2 = :match.CancerDiagnosis.BCCClass2,
BCCClass3 = :match.CancerDiagnosis.BCCClass3,
BCCClass4 = :match.CancerDiagnosis.BCCClass4,
Differentiation = :match.CancerDiagnosis.Differentiation,
Differentiation2 = :match.CancerDiagnosis.Differentiation2,
Ulcerated = :match.UlceratedParagraph.Ulcerated,
LymphovascularInvasion = :match.LVIDetails.LVI,
PerineuralInvasion = :match.PNIDetails.PNI,
ExcisionCompleted = :match.ExcisionCompletedDetails.ExcisionComplete,
Re-excisionOutcome = :match.ResidualDiseaseDetails.ResidualDisease,
RecurrentOutcome = :match.RecurrentDiseaseDetails.RecurrentDisease,
LevelOfInvasion = :match.OperativeInvasion.LevelOfInvasion,
ClarkLevel = :match.ClarkInvasion.ClarkLevel,
Stage = :match.BCCStage.BCCStage,
SupplementalPeripheral = :match.SuppPeripheralExcisionTypeOutcomeDetails.SupplementalExcisionTypeOutcome,
SupplementalDeep = :match.SuppDeepExcisionTypeOutcomeDetails.SupplementalExcisionTypeOutcome,
FrozenSectionOutcome = :match.Frozen_SectionDetails.FrozenSectionOutcome,
PeripheralClear = :match.PeripheralClearDetails.PeripheralClear,
PeripheralClearButClose = :match.PeripheralClearButCloseDetails.PeripheralClearButClose,
PeripheralClose = :match.PeripheralCloseDetails.PeripheralClose,
DeepClear = :match.DeepClearDetails.DeepClear,
DeepClearButClose = :match.DeepClearButCloseDetails.DeepClearButClose,
DeepClose = :match.DeepCloseDetails.DeepClose
}