Phase: MicroDetails
Input: CancerDiagnosisParagraph Split Sentence UlceratedParagraph LVIDetails PNIDetails ExcisionCompleteDetails ResidualDiseaseDetails RecurrentDiseaseDetails OperativeInvasion ClarkInvasion Staging PeripheralClearDetails PeripheralClearButCloseDetails SuppExcisionTypeOutcomeDetails DeepClearDetails DeepClearButCloseDetails Frozen_SectionDetails
Options: control=appelt

Rule: MicroDetails
Priority: 100

(
({CancerDiagnosis}|{UlceratedParagraph}|{LVIDetails}|{PNIDetails}|{ExcisionCompleteDetails}|{ResidualDiseaseDetails}|{RecurrentDiseaseDetails}|{OperativeInvasion}|{ClarkInvasion}|{Staging}|{PeripheralClearDetails}|{PeripheralClearButCloseDetails}|{SuppExcisionTypeOutcomeDetails}|{DeepClearDetails}|{DeepClearButCloseDetails}|{Frozen_SectionDetails})	
({CancerDiagnosis}|{UlceratedParagraph}|{LVIDetails}|{PNIDetails}|{ExcisionCompleteDetails}|{ResidualDiseaseDetails}|{RecurrentDiseaseDetails}|{OperativeInvasion}|{ClarkInvasion}|{Staging}|{PeripheralClearDetails}|{PeripheralClearButCloseDetails}|{SuppExcisionTypeOutcomeDetails}|{DeepClearDetails}|{DeepClearButCloseDetails}|{Frozen_SectionDetails})?	
({CancerDiagnosis}|{UlceratedParagraph}|{LVIDetails}|{PNIDetails}|{ExcisionCompleteDetails}|{ResidualDiseaseDetails}|{RecurrentDiseaseDetails}|{OperativeInvasion}|{ClarkInvasion}|{Staging}|{PeripheralClearDetails}|{PeripheralClearButCloseDetails}|{SuppExcisionTypeOutcomeDetails}|{DeepClearDetails}|{DeepClearButCloseDetails}|{Frozen_SectionDetails})?	
({CancerDiagnosis}|{UlceratedParagraph}|{LVIDetails}|{PNIDetails}|{ExcisionCompleteDetails}|{ResidualDiseaseDetails}|{RecurrentDiseaseDetails}|{OperativeInvasion}|{ClarkInvasion}|{Staging}|{PeripheralClearDetails}|{PeripheralClearButCloseDetails}|{SuppExcisionTypeOutcomeDetails}|{DeepClearDetails}|{DeepClearButCloseDetails}|{Frozen_SectionDetails})?
({CancerDiagnosis}|{UlceratedParagraph}|{LVIDetails}|{PNIDetails}|{ExcisionCompleteDetails}|{ResidualDiseaseDetails}|{RecurrentDiseaseDetails}|{OperativeInvasion}|{ClarkInvasion}|{Staging}|{PeripheralClearDetails}|{PeripheralClearButCloseDetails}|{SuppExcisionTypeOutcomeDetails}|{DeepClearDetails}|{DeepClearButCloseDetails}|{Frozen_SectionDetails})?
({CancerDiagnosis}|{UlceratedParagraph}|{LVIDetails}|{PNIDetails}|{ExcisionCompleteDetails}|{ResidualDiseaseDetails}|{RecurrentDiseaseDetails}|{OperativeInvasion}|{ClarkInvasion}|{Staging}|{PeripheralClearDetails}|{PeripheralClearButCloseDetails}|{SuppExcisionTypeOutcomeDetails}|{DeepClearDetails}|{DeepClearButCloseDetails}|{Frozen_SectionDetails})?
({CancerDiagnosis}|{UlceratedParagraph}|{LVIDetails}|{PNIDetails}|{ExcisionCompleteDetails}|{ResidualDiseaseDetails}|{RecurrentDiseaseDetails}|{OperativeInvasion}|{ClarkInvasion}|{Staging}|{PeripheralClearDetails}|{PeripheralClearButCloseDetails}|{SuppExcisionTypeOutcomeDetails}|{DeepClearDetails}|{DeepClearButCloseDetails}|{Frozen_SectionDetails})?
({CancerDiagnosis}|{UlceratedParagraph}|{LVIDetails}|{PNIDetails}|{ExcisionCompleteDetails}|{ResidualDiseaseDetails}|{RecurrentDiseaseDetails}|{OperativeInvasion}|{ClarkInvasion}|{Staging}|{PeripheralClearDetails}|{PeripheralClearButCloseDetails}|{SuppExcisionTypeOutcomeDetails}|{DeepClearDetails}|{DeepClearButCloseDetails}|{Frozen_SectionDetails})?
({CancerDiagnosis}|{UlceratedParagraph}|{LVIDetails}|{PNIDetails}|{ExcisionCompleteDetails}|{ResidualDiseaseDetails}|{RecurrentDiseaseDetails}|{OperativeInvasion}|{ClarkInvasion}|{Staging}|{PeripheralClearDetails}|{PeripheralClearButCloseDetails}|{SuppExcisionTypeOutcomeDetails}|{DeepClearDetails}|{DeepClearButCloseDetails}|{Frozen_SectionDetails})?

-->
:match.MicroDetailsPreParagraph = { ruleFinal = MicroDetails, 
CancerType = :match.CancerDiagnosis.CancerType,
CancerType2 = :match.CancerDiagnosis.CancerType2,
BCCClass = :match.CancerDiagnosis.BCCClass,
BCCClass2 = :match.CancerDiagnosis.BCCClass2,
BCCClass3 = :match.CancerDiagnosis.BCCClass3,
BCCClass4 = :match.CancerDiagnosis.BCCClass4,
Differentiation = :match.CancerDiagnosis.Differentiation,
Differentiation2 = :match.CancerDiagnosis.Differentiation2,
Ulcerated = :match.UlceratedParagraph.Ulcerated,
LymphovascularInvasion = :match.LVIDetails.LVI,
PerineuralInvasion = :match.PNIDetails.PNI,
ExcisionCompleted = :match.ExcisionCompleteDetails.ExcisionNature,
Re-excisionOutcome = :match.ResidualDiseaseDetails.ResidualDisease,
RecurrentOutcome = :match.RecurrentDiseaseDetails,RecurrentDisease,
LevelOfInvasion = :match.OperativeInvasion.LevelOfInvasion,
ClarkLevel = :match.ClarkInvasion.ClarkLevel,
Stage = :match.Staging.BCCStage,
PeripheralClear = :match.PeripheralClearDetails.PeripheralClear,
PeripheralClearButClose = :match.PeripheralClearButCloseDetails.PeripheralClearButClose,
SupplementalPeripheral = :match.SuppExcisionTypeOutcomeDetails.SupplementalExcisionTypeOutcome,
DeepClear = :match.DeepClearDetails.DeepClear,
DeepClearButClose = :match.DeepClearButCloseDetails.DeepClearButClose,
SupplementalDeep = :match.SuppExcisionTypeOutcomeDetails.SupplementalExcisionTypeOutcome,
FrozenSectionOutcome = :match.Frozen_SectionDetails.Frozen_Section
}