Phase: Micro_thickness
Input: Dimension Micro_thickness Sentence Separator Micro_deep_margin Micro_peripheral_margin Token ClockFace Micro_thickness_block
Options: control=appelt


Rule: Micro_thickness1
Priority:100
(
    ({Micro_thickness.Position != Post}) //Deep
    ({Dimension})//10mm 
    ({Micro_thickness_block})?//and, ',' or ';' ...

):match
-->
:match.TumourThickness = { rule = Micro_thickness1, MeasurementType = "TumourThickness", 
MeasurementValue = :match.TumourThickness.MeasurementValue, 
MeasurementUnit = :match.TumourThickness.MeasurementUnit}

Rule: Micro_thickness2
Priority:100
(
    ({Dimension}) //10mm
    ({Micro_thickness}) // deep 
    ({Micro_thickness_block})?

):match
-->
:match.TumourThickness = { rule = Micro_thickness2, MeasurementType = "TumourThickness", 
MeasurementValue = :match.TumourThickness.MeasurementValue, 
MeasurementUnit = :match.TumourThickness.MeasurementUnit}