Phase: MicroMeasurements
Input: Micro_thicknessParagraph DeepClearance PeripheralClearance MaxMicroDiameterParagraph
Options: control=all

Rule: MicroMeasurements
Priority: 100
// Mirco_thicknessParagraph has no info about length in it. Its more or less a trigger. 
// DeepClearence is fine (compare this to Mirco_thicknessParagraph to get a better understanding of the above)

(
({Micro_thicknessParagraph}|{DeepClearance}|{PeripheralClearance}|{MaxMicroDiameterParagraph})
):match

-->
:match.MicroMeasurementsPreParagraph = { ruleFinal = MicroMeasurements,
MeasurementType = :match.Micro_thicknessParagraph.MeasurementType,
MeasurementValue = :match.Micro_thicknessParagraph.MeasurementValue,
MeasurementUnit = :match.Micro_thicknessParagraph.MeasurementUnit,
MeasurementType = :match.DeepClearance.MeasurementType,
MeasurementValue = :match.DeepClearance.MeasurementValue,
MeasurementUnit = :match.DeepClearance.MeasurementUnit,
MeasurementType = :match.PeripheralClearance.MeasurementType,
MeasurementValue = :match.PeripheralClearance.MeasurementValue,
MeasurementUnit = :match.PeripheralClearance.MeasurementUnit,
PeripheralClockPosition = :match.PeripheralClearance.PeripheralClockPosition,
PeripheralClockPosition2 = :match.PeripheralClearance.PeripheralClockPosition2,
PeripheralClockPosition3 = :match.PeripheralClearance.PeripheralClockPosition3,
PeripheralClockPosition4 = :match.PeripheralClearance.PeripheralClockPosition4,
DeepClockPosition = :match.DeepClearance.DeepClockPosition,
DeepClockPosition2 = :match.DeepClearance.DeepClockPosition2,
DeepClockPosition3 = :match.DeepClearance.DeepClockPosition3,
DeepClockPosition4 = :match.DeepClearance.DeepClockPosition4,
MeasurementType = :match.MaxMicroDiameterParagraph.MeasurementType,
MeasurementValue = :match.MaxMicroDiameterParagraph.MeasurementValue,
MeasurementUnit = :match.MaxMicroDiameterParagraph.MeasurementUnit,
}

//need to add in multiple peripheral... 