Phase: MultiplePeripheral
Input: Distance_to Dimension DeepClearance PeripheralClearance ClockFace NewLine Sepatator
Options: control=appelt


Rule: MultiplePeripheral
Priority:100
(
    ({DeepClearance.MeasurementType == DeepClearance})
    ({Sepatator})?
    ({NewLine})?
    ({Sepatator})?
    ({NewLine})?
    (({Distance_to})
    ({ClockFace})
    ({Dimension})):match

):match1
-->
:match.PeripheralClearance = { rule = MultiplePeripheral, MeasurementType = "PeripheralClearance", 
MeasurementValue = :match.Dimension.N1, 
MeasurementUnit = :match.Dimension.units,
PeripheralClockPosition = :match.ClockFace.time}

Rule: MultiplePeripheral2
Priority:100
(
    (({Distance_to})
    ({ClockFace})
    ({Dimension})):match
    ({Sepatator})?
    ({NewLine})?
    ({Sepatator})?
    ({NewLine})?
    ({DeepClearance.MeasurementType == DeepClearance})

):match1
-->
:match.PeripheralClearance = { rule = MultiplePeripheral2, MeasurementType = "PeripheralClearance", 
MeasurementValue = :match.Dimension.N1, 
MeasurementUnit = :match.Dimension.units,
PeripheralClockPosition = :match.ClockFace.time}