Phase: MultiplePeripheral
Input: Distance_to Dimension DeepClearance PeripheralClearance ClockFace NewLine Separator
Options: control=appelt

//There is currently not deep margin equvialent of this rule as not examples seen in training set and unlikely (IMO) to come up, but may need to add in version 2.0 if instances +++


Rule: MultiplePeripheral
Priority:100
(
    ({DeepClearance.MeasurementType == DeepClearance})
    ({Separator})?
    ({NewLine})?
    ({Separator})?
    ({NewLine})?
    (({Distance_to})
    ({ClockFace})
    ({Dimension})):match

):match1
-->
:match.PeripheralClearance = { rule = MultiplePeripheral, MeasurementType = "PeripheralClearance", 
MeasurementValue = :match.Dimension.N1, 
MeasurementUnit = :match.Dimension.units,
PeripheralClockPosition = :match.ClockFace.time}

Rule: MultiplePeripheral2
Priority:100
(
    (({Distance_to})
    ({ClockFace})
    ({Dimension})):match
    ({Separator})?
    ({NewLine})?
    ({Separator})?
    ({NewLine})?
    ({DeepClearance.MeasurementType == DeepClearance})

):match1
-->
:match.PeripheralClearance = { rule = MultiplePeripheral2, MeasurementType = "PeripheralClearance", 
MeasurementValue = :match.Dimension.N1, 
MeasurementUnit = :match.Dimension.units,
PeripheralClockPosition = :match.ClockFace.time}