Phase: Numbers
Input: Number Token Split Lookup Time SpaceToken
Options: control=appelt

Rule: Numerals
Priority: 100
(
	{Token.kind == number}
):match
-->
:match.Numeric = { rule = Numerals, value = :match@string,length = :match.Token.length}


Rule: Numerals
(
	{Token.kind == number}
	({Token.string == "."})?
	({SpaceToken})?
	{Token.kind == number}
	({Token.string == "."})?
	({SpaceToken})?
	{Token.kind == number}
):match
-->
:match.Numeric = { rule = Numerals, value = :match@string}


Rule: Numerals
Priority: 100
(
	{Token.kind == number}
):match
-->
:match.Numeric = { rule = Numerals, value = :match@string,length = :match.Token.length}


Rule: Numerals
(
	{Token.kind == number}
	({Token.string == "-"})?
	({SpaceToken})?
	{Token.kind == number}
	({Token.string == "-"})?
	({SpaceToken})?
	{Token.kind == number}
):match
-->
:match.Numeric = { rule = Numerals, value = :match@string}


