MultiPhase: ParagraphGrouping
Phases:
CancerDiagnosisParagraph
DetailedBodyPartParagraph
ExcisionTypeParagraph
MaxMicroDiameterParagraph
Micro_thicknessParagraph
UlceratedParagraph
LVIDetailsParagraph
PNIDetailsParagraph
ExcisionCompletedDetailsParagraph
ResidualDiseaseDetailsParagraph
RecurrentDiseaseDetailsParagraph
OperativeInvasionParagraph
ClarkInvasionParagraph
BCCStageParagraph
SuppPeripheralExcisionTypeOutcomeDetailsParagraph
SuppDeepExcisionTypeOutcomeDetailsParagraph
PeripheralClearDetailsParagraph
PeripheralClearButCloseDetailsParagraph
PeripheralCloseDetailsParagraph
DeepClearDetailsParagraph
DeepClearButCloseDetailsParagraph
DeepCloseDetailsParagraph
DeepClearanceParagraph
PeripheralClearanceParagraph
CleanUpDetailedBodyPart