Phase: PeripheralClearButClose
Input: ClearButClose Micro_peripheral_margin Split Sentence Dimension
Options: control=appelt

Rule: PeripheralClearButCloseYes1
Priority: 100

(
    {Micro_peripheral_margin}
	{ClearButClose.Negation == Affirmed}
):match
-->
:match.PeripheralClearButCloseDetails = { rule = PeripheralClearButCloseYes1, PeripheralClearButClose = "Yes"}

Rule: PeripheralClearButCloseYes2
Priority: 100

(
	{ClearButClose.Negation == Affirmed}
    {Micro_peripheral_margin}
):match
-->
:match.PeripheralClearButCloseDetails = { rule = PeripheralClearButCloseYes2, PeripheralClearButClose = "Yes"}

Rule: PeripheralClearButCloseNo1
Priority: 100

(
	{ClearButClose.Negation == Negated}
    {Micro_peripheral_margin}
):match
-->
:match.PeripheralClearButCloseDetails = { rule = PeripheralClearButCloseNo1, PeripheralClearButClose = "No"}

Rule: PeripheralClearButCloseNo2
Priority: 100

(   {Micro_peripheral_margin}
	{ClearButClose.Negation == Negated}
):match
-->
:match.PeripheralClearButCloseDetails = { rule = PeripheralClearButCloseNo2, PeripheralClearButClose = "No"}