Phase: PeripheralClear
Input: Clear Micro_peripheral_margin Dimensions Split Sentence
Options: control=appelt

// Need to do for clear but close and both in deep

Rule: PeripheralClearYes1
Priority: 100

(
    {Micro_peripheral_margin}
	{Clear.Negation == Affirmed}
):match
-->
:match.PeripheralClearDetails = { rule = PeripheralClearNo1, PeripheralClear = "Yes"}

Rule: PeripheralClearYes2
Priority: 100

(
	{Clear.Negation == Affirmed}
    {Micro_peripheral_margin}
):match
-->
:match.PeripheralClearDetails = { rule = PeripheralClearNo2, PeripheralClear = "Yes"}

Rule: PeripheralClearNo2
Priority: 100

(
    {Micro_peripheral_margin}
    {Clear.Negation == Negated}

):match
-->
:match.PeripheralClearDetails = { rule = PeripheralClearYes2, PeripheralClear = "No"}

Rule: PeripheralClearNo1
Priority: 100

(
	{Clear.Negation == Negated}
    {Micro_peripheral_margin}

):match
-->
:match.PeripheralClearDetails = { rule = PeripheralClearYes1, PeripheralClear = "No"}