Phase: PeripheralClearButClose
Input: ClearButClose Micro_peripheral_margin Split Sentence Dimension
Options: control=appelt

Rule: PeripheralClearButCloseYes
Priority: 100

(
    {Micro_peripheral_margin}
	{ClearButClose.Negation == Affirmed}
):match
-->
:match.PeripheralClearButCloseDetails = { rule = PeripheralClearButCloseYes, PeripheralClearButClose = "Yes"}

Rule: PeripheralClearButCloseNo
Priority: 100

(
    {Micro_peripheral_margin}
	{ClearButClose.Negation == Negated}
):match
-->
:match.PeripheralClearButCloseDetails = { rule = PeripheralClearButCloseNo, PeripheralClearButClose = "No"}