Phase:	Gender
Input: Token Lookup2 FullName TitleName Sentence Person
Options: control = Appelt

/* 
  * Patient gender based on full name and full 
  name and title in the reference part of  clinic letter
*/


Rule: Pt_Gender
Priority: 100
(
 ({Lookup2.majorType == reference, Lookup2.minorType == ref_term})
  {Token.kind == punctuation}
  ({FullName}):item
):match
-->
:match.Pt_Gender1 = {rule = Pt_Gender, Gender = :item.FullName.value}


Rule: Pt_Gender2
Priority: 100
(
	({Lookup2.majorType == reference, Lookup2.minorType == ref_term})
	({Token.kind == punctuation})?
	({TitleName}):item
):match
-->
:item.Pt_Gender1 = {rule = Pt_Gender2, Gender = :item.TitleName.value}

Rule: Pt_Gender3
Priority: 100
(
	({Lookup2.majorType == reference, Lookup2.minorType == ref_term})
	({Token.kind == punctuation})?
	({Lookup2.majorType == person, Lookup2.minorType == female})
):match
-->
:match.Pt_Gender1 = {rule = Pt_Gender3, Gender = Female}

Rule: Pt_Gender4
Priority: 100
(
	({Lookup2.majorType == reference, Lookup2.minorType == ref_term})
	({Token.kind == punctuation})?
	({Lookup2.majorType == title})
	({Person.kind == fullName})
):match
-->
:match.Pt_Gender1 = {rule = Pt_Gender4, Gender =:match.Person.gender}
