Phase: PostCode
Input:   Date_of_Birth PostCode NHS_number GP
Options: control=once



Rule: Pt_PostCode
Priority: 100
(
        
        
        {Date_of_Birth}
        ({PostCode}):PC
		
        
):match
-->
:PC.PatientDetails = {rule = Pt_PostCode, PostCode = :match.PostCode.value, string = :match.PostCode.value}


Rule: Pt_PostCode2
Priority: 99
(
        
        {Date_of_Birth}
        {NHS_number}
       ({PostCode}):PC
		
        
):match
-->
:PC.PatientDetails = {rule = Pt_PostCode2, PostCode = :match.PostCode.value, string = :match.PostCode.value}


