Phase: RecurrentDisease
Input: RecurrentDisease Split Sentence Diagnosis CancerSynonyms
Options: control=appelt

Rule: RecurrentDiseaseYes1
Priority: 100

(
	({RecurrentDisease.Negation == Affirmed})
	({Diagnosis}|{CancerSynonyms})
):match
-->
:match.RecurrentDiseaseDetails = { rule = RecurrentDisease, RecurrentDisease = "RecurrentDiseasePresent"}

Rule: RecurrentDiseaseNo1
Priority: 100

(
	({RecurrentDisease.Negation == Negated})
	({Diagnosis}|{CancerSynonyms})
):match
-->
:match.RecurrentDiseaseDetails = { rule = RecurrentDisease, RecurrentDisease = "NoRecurrentDiseasePresent"}

Rule: RecurrentDiseaseYes2
Priority: 100

(
	({RecurrentDisease.Negation == Negated, RecurrentDisease.Negatives == false})
	({Diagnosis}|{CancerSynonyms})
):match
-->
:match.RecurrentDiseaseDetails = { rule = RecurrentDiseaseYes2, RecurrentDisease = "RecurrentDiseasePresent"}

Rule: RecurrentDiseaseNo2
Priority: 100

(
	({RecurrentDisease.Negation == Affirmed, RecurrentDisease.Negatives == false})
	({Diagnosis}|{CancerSynonyms})
):match
-->
:match.RecurrentDiseaseDetails = { rule = RecurrentDiseaseNo2, RecurrentDisease = "NoRecurrentDiseasePresent"}