Phase: RecurrentDisease
Input: RecurrentDisease Split Sentence
Options: control=appelt

Rule: RecurrentDiseaseYes1
Priority: 100

(
	{RecurrentDisease.Negation == Affirmed}
):match
-->
:match.RecurrentDiseaseDetails = { rule = RecurrentDisease, RecurrentDisease = "Yes"}

Rule: RecurrentDiseaseNo1
Priority: 100

(
	{RecurrentDisease.Negation == Negated}
):match
-->
:match.RecurrentDiseaseDetails = { rule = RecurrentDisease, RecurrentDisease = "No"}

Rule: RecurrentDiseaseYes2
Priority: 100

(
	{RecurrentDisease.Negation == Negated, RecurrentDisease.Negatives == false}
):match
-->
:match.RecurrentDiseaseDetails = { rule = RecurrentDiseaseYes2, RecurrentDisease = "Yes"}

Rule: RecurrentDiseaseNo2
Priority: 100

(
	{RecurrentDisease.Negation == Affirmed, RecurrentDisease.Negatives == false}
):match
-->
:match.RecurrentDiseaseDetails = { rule = RecurrentDiseaseNo2, RecurrentDisease = "No"}