Imports: {import static gate.Utils.*; }
Phase: RecurrentDiseaseCleanUp
Input: RecurrentDiseaseDetails
Options: control=all

Rule: RecurrentDiseaseCleanUp

//Remove a second RecurrentDiseaseDetails so that only one RecurrentDiseaseDetails is extracted
(
	  ({RecurrentDiseaseDetails})
    ({RecurrentDiseaseDetails}):match1
):match
-->
:match1 { 
  inputAS.removeAll(match1Annots);
},
:match1{
  Annotation matchAnn = match1Annots.iterator().next();//Get Annotations
  FeatureMap preTagFM = Factory.newFeatureMap();//create new featuremap
  preTagFM.putAll(matchAnn.getFeatures());//copy all of the features from annotation
  Long tokenStart = match1Annots.firstNode().getOffset();//get start of annotation
  Long tokenEnd = match1Annots.lastNode().getOffset();// get end of annotation
  preTagFM.put("ruleDelete", "RecurrentDiseaseCleanUp");//add rule name
  AnnotationSet defaultSet = doc.getAnnotations("Bio");// select annotation set
  gate.Utils.addAnn(defaultSet, tokenStart, tokenEnd, "RecurrentDiseaseDetailsDeleted", preTagFM);//create annotation
}
