Imports: {import static gate.Utils.*; }

Phase: RemoveBCCClassWhenNotBCC
Input: BCCClass Diagnosis Split Sentence
Options: control=all
Rule: RemoveBCCClassWhenNotBCC
 
(
//Removes BCC Class when folowed by a non-BCC diagnosis

  ({BCCClass}):match1
	({Diagnosis.CancerType == OtherCancerous}|{Diagnosis.CancerType == OtherInSitu}|{Diagnosis.CancerType == OtherIntermediate}|{Diagnosis.CancerType == OtherBenign})
    
):match

-->
:match1 { 
  inputAS.removeAll(match1Annots);
},
:match1{
  Annotation matchAnn = match1Annots.iterator().next();//Get Annotations
  FeatureMap preTagFM = Factory.newFeatureMap();//create new featuremap
  preTagFM.putAll(matchAnn.getFeatures());//copy all of the features from annotation
  Long tokenStart = match1Annots.firstNode().getOffset();//get start of annotation
  Long tokenEnd = match1Annots.lastNode().getOffset();// get end of annotation
  preTagFM.put("ruleDelete", "RemoveBCCClassWhenNotBCC");//add rule name
  AnnotationSet defaultSet = doc.getAnnotations("Bio");// select annotation set
  gate.Utils.addAnn(defaultSet, tokenStart, tokenEnd, "BCCClassDeleted", preTagFM);//create annotation
}