Imports: {import static gate.Utils.*; }
Phase: RemoveUselessToken2
Input: Token2
Options: control=all

Rule: RemoveUselessToken2
(
    ({Token2.Keep != Yes})
):match
-->
:match { 
  inputAS.removeAll(matchAnnots);
},
:match{
  Annotation matchAnn = matchAnnots.iterator().next();//Get Annotations
  FeatureMap preTagFM = Factory.newFeatureMap();//create new featuremap
  preTagFM.putAll(matchAnn.getFeatures());//copy all of the features from annotation
  Long tokenStart = matchAnnots.firstNode().getOffset();//get start of annotation
  Long tokenEnd = matchAnnots.lastNode().getOffset();// get end of annotation
  preTagFM.put("ruleDelete", "RemoveUselessToken2");//add rule name
  AnnotationSet defaultSet = doc.getAnnotations("Bio");// select annotation set
  gate.Utils.addAnn(defaultSet, tokenStart, tokenEnd, "Token2Deleted", preTagFM);//create annotation
}