Imports: {import static gate.Utils.*; }
Phase: ReporterCleanUp
Input: ReportDetails
Options: control=appelt

Rule: ReporterCleanUp1
Priority: 99


(
    ({ReportDetails}):match1
    ({ReportDetails})

):match

-->
:match1 { 
  inputAS.removeAll(match1Annots);
},
:match1{
  Annotation matchAnn = match1Annots.iterator().next();//Get Annotations
  FeatureMap preTagFM = Factory.newFeatureMap();//create new featuremap
  preTagFM.putAll(matchAnn.getFeatures());//copy all of the features from annotation
  Long tokenStart = match1Annots.firstNode().getOffset();//get start of annotation
  Long tokenEnd = match1Annots.lastNode().getOffset();// get end of annotation
  preTagFM.put("ruleDelete", "ReporterCleanUp1");//add rule name
  AnnotationSet defaultSet = doc.getAnnotations("Bio");// select annotation set
  gate.Utils.addAnn(defaultSet, tokenStart, tokenEnd, "ReportDetailsDeleted", preTagFM);//create annotation
}