Phase: Reporter
Input:   Reported_triggers VIP DateBio
Options: control=appelt



Rule: Reporter1
Priority: 99
(
        {Reported_triggers}
        {VIP.majorType == Person, VIP.minorType == Reporter}
		
        
):match
-->
:match.ReportDetails = {rule = reporters1, pathologist= :match.VIP.Name}

Rule: Reporter2
Priority: 100
(
        {Reported_triggers}
        {VIP.majorType == Person, VIP.minorType == Reporter}
        {DateBio}
		
):match
-->
:match.ReportDetails = {rule = reporters2, pathologist= :match.VIP.Name,
DayDate=:match.DateBio.DayDate,
MonthDate=:match.DateBio.MonthDate,
YearDate=:match.DateBio.YearDate,SAILDate=:match.DateBio.Date,string=:match@string}