Phase: ResidualDisease
Input: ResidualDisease Split Sentence Diagnosis CancerSynonyms
Options: control=appelt


Rule: ResidualDiseaseYes1
Priority: 100

(
	({ResidualDisease.Negation == Affirmed, ResidualDisease.Negatives == true})
	({Diagnosis}|{CancerSynonyms})
):match
-->
:match.ResidualDiseaseDetails = { rule = ResidualDiseaseYes1, ResidualDisease = "ResidualDiseasePresent"}

Rule: ResidualDiseaseNo1
Priority: 100

(
	({ResidualDisease.Negation == Negated, ResidualDisease.Negatives == true})
	({Diagnosis}|{CancerSynonyms})
):match
-->
:match.ResidualDiseaseDetails = { rule = ResidualDiseaseNo1, ResidualDisease = "NoResidualDiseasePresent"}

Rule: ResidualDiseaseYes2
Priority: 100

(
	({ResidualDisease.Negation == Negated, ResidualDisease.Negatives == false})
	({Diagnosis}|{CancerSynonyms})
):match
-->
:match.ResidualDiseaseDetails = { rule = ResidualDiseaseYes2, ResidualDisease = "ResidualDiseasePresent"}

Rule: ResidualDiseaseNo2
Priority: 100

(
	({ResidualDisease.Negation == Affirmed, ResidualDisease.Negatives == false})
	({Diagnosis}|{CancerSynonyms})
):match
-->
:match.ResidualDiseaseDetails = { rule = ResidualDiseaseNo2, ResidualDisease = "NoResidualDiseasePresent"}