Phase: ResidualDisease
Input: ResidualDisease Split Sentence Diagnosis
Options: control=appelt


Rule: ResidualDiseaseYes1
Priority: 100

(
	(({ResidualDisease.Negation == Affirmed, ResidualDisease.Negatives == true})):match1
	({Diagnosis.CancerType == BasalCellCarcinoma})
):match
-->
:match1.ResidualDiseaseDetails = { rule = ResidualDiseaseYes1, ResidualDisease = "ResidualDiseasePresent"}

Rule: ResidualDiseaseNo1
Priority: 100

(
	(({ResidualDisease.Negation == Negated, ResidualDisease.Negatives == true})):match1
	({Diagnosis.CancerType == BasalCellCarcinoma})
):match
-->
:match1.ResidualDiseaseDetails = { rule = ResidualDiseaseNo1, ResidualDisease = "NoResidualDiseasePresent"}

Rule: ResidualDiseaseYes2
Priority: 100

(
	(({ResidualDisease.Negation == Negated, ResidualDisease.Negatives == false})):match1
	({Diagnosis.CancerType == BasalCellCarcinoma})
):match
-->
:match1.ResidualDiseaseDetails = { rule = ResidualDiseaseYes2, ResidualDisease = "ResidualDiseasePresent"}

Rule: ResidualDiseaseNo2
Priority: 100

(
	(({ResidualDisease.Negation == Affirmed, ResidualDisease.Negatives == false})):match1
	({Diagnosis.CancerType == BasalCellCarcinoma})
):match
-->
:match1.ResidualDiseaseDetails = { rule = ResidualDiseaseNo2, ResidualDisease = "NoResidualDiseasePresent"}