Phase: ResidualDisease
Input: ResidualDisease Split Sentence
Options: control=appelt


Rule: ResidualDiseaseYes1
Priority: 100

(
	{ResidualDisease.Negation == Affirmed, ResidualDisease.Negatives == true}
):match
-->
:match.ResidualDiseaseDetails = { rule = ResidualDiseaseYes1, ResidualDisease = "Yes"}

Rule: ResidualDiseaseNo1
Priority: 100

(
	{ResidualDisease.Negation == Negated, ResidualDisease.Negatives == true}
):match
-->
:match.ResidualDiseaseDetails = { rule = ResidualDiseaseNo1, ResidualDisease = "No"}

Rule: ResidualDiseaseYes2
Priority: 100

(
	{ResidualDisease.Negation == Negated, ResidualDisease.Negatives == false}
):match
-->
:match.ResidualDiseaseDetails = { rule = ResidualDiseaseYes2, ResidualDisease = "Yes"}

Rule: ResidualDiseaseNo2
Priority: 100

(
	{ResidualDisease.Negation == Affirmed, ResidualDisease.Negatives == false}
):match
-->
:match.ResidualDiseaseDetails = { rule = ResidualDiseaseNo2, ResidualDisease = "No"}