Phase: MultiplePeripheral
Input: Distance_to Dimension MicroMeasurements ClockFace NewLine
Options: control=appelt

Rule: SecondMultiplePeripheral
Priority:100
(
    ({MicroMeasurements.MeasurementType == DeepClearance})
    ({NewLine})?
    ({NewLine})?
    ({MicroMeasurements.MeasurementType == PeripheralClearance})
    ({NewLine})?
    (({Distance_to})
    ({ClockFace})
    ({Dimension})):match

):match1
-->
:match.MicroMeasurements = { rule = SecondMultiplePeripheral, MeasurementType = "PeripheralClearance", 
MeasurementValue = :match.Dimension.N1, 
MeasurementUnit = :match.Dimension.units,
PeripheralClockPosition = :match.ClockFace.time}

Rule: SecondMultiplePeripheral2
Priority:100
(
    (({Distance_to})
    ({ClockFace})
    ({Dimension})):match
    ({NewLine})?
    ({MicroMeasurements.MeasurementType == PeripheralClearance})
    ({NewLine})?
    ({NewLine})?
    ({MicroMeasurements.MeasurementType == DeepClearance})

):match1
-->
:match.MicroMeasurements = { rule = SecondMultiplePeripheral2, MeasurementType = "PeripheralClearance", 
MeasurementValue = :match.Dimension.N1, 
MeasurementUnit = :match.Dimension.units,
PeripheralClockPosition = :match.ClockFace.time}

