Phase: Separator 
Input: Token 
Options: control=appelt 
 
 
Rule: TagLetters1 
Priority: 100 
//Pick up ',' ';', ':', '(', ')' 
( 
	({Token.kind == punctuation, Token.length == 1, Token.string == "("}|{Token.kind == punctuation, Token.length == 1, Token.string == ")"}|{Token.kind == punctuation, Token.length == 1, Token.string == ","}|{Token.kind == punctuation, Token.length == 1, Token.string == ";"}|{Token.kind == punctuation, Token.length == 1, Token.string == ":"}|{Token.string == and, Token.length ==3}):Tag 
):match 
--> 
:match.Separator = { rule = Separator1, value = :match@string, string = :Tag.Token.string}
