Phase: SingleDiagnosisBrackets
Input: CancerDiagnosis Token
Options: control=appelt

//Basal cell carcinoma (BCC)  

Rule: SingleDiagnosisBracketsBCC
Priority: 100

(
    ({CancerDiagnosis.CancerType == BasalCellCarcinoma})
    ({Token.kind == punctuation, Token.string == "("})
    ({CancerDiagnosis.CancerType2 == BasalCellCarcinoma}):umls
    ({Token.kind == punctuation, Token.string == ")"})

):match
-->
:umls { 
  inputAS.removeAll(umlsAnnots);
},
:umls{
  Annotation matchAnn = umlsAnnots.iterator().next();//Get Annotations
  FeatureMap preTagFM = Factory.newFeatureMap();//create new featuremap
  preTagFM.putAll(matchAnn.getFeatures());//copy all of the features from annotation
  Long tokenStart = umlsAnnots.firstNode().getOffset();//get start of annotation
  Long tokenEnd = umlsAnnots.lastNode().getOffset();// get end of annotation
  preTagFM.put("ruleDelete", "SingleDiagnosisBracketsBCC");//add rule name
  AnnotationSet defaultSet = doc.getAnnotations("Bio");// select annotation set
  gate.Utils.addAnn(defaultSet, tokenStart, tokenEnd, "CancerDiagnosisDeleted", preTagFM);//create annotation
}

Rule: SingleDiagnosisBracketsOtherCancerous
Priority: 100

(
    ({CancerDiagnosis.CancerType == OtherCancerous})
    ({Token.kind == punctuation, Token.string == "("})
    ({CancerDiagnosis.CancerType2 == OtherCancerous}):umls
    ({Token.kind == punctuation, Token.string == ")"})

):match
-->
:umls { 
  inputAS.removeAll(umlsAnnots);
},
:umls{
  Annotation matchAnn = umlsAnnots.iterator().next();//Get Annotations
  FeatureMap preTagFM = Factory.newFeatureMap();//create new featuremap
  preTagFM.putAll(matchAnn.getFeatures());//copy all of the features from annotation
  Long tokenStart = umlsAnnots.firstNode().getOffset();//get start of annotation
  Long tokenEnd = umlsAnnots.lastNode().getOffset();// get end of annotation
  preTagFM.put("ruleDelete", "SingleDiagnosisBracketsOtherCancerous");//add rule name
  AnnotationSet defaultSet = doc.getAnnotations("Bio");// select annotation set
  gate.Utils.addAnn(defaultSet, tokenStart, tokenEnd, "CancerDiagnosisDeleted", preTagFM);//create annotation
}

Rule: SingleDiagnosisBracketsOtherIntermediate
Priority: 100

(
    ({CancerDiagnosis.CancerType == OtherIntermediate})
    ({Token.kind == punctuation, Token.string == "("})
    ({CancerDiagnosis.CancerType2 == OtherIntermediate}):umls
    ({Token.kind == punctuation, Token.string == ")"})

):match
-->
:umls { 
  inputAS.removeAll(umlsAnnots);
},
:umls{
  Annotation matchAnn = umlsAnnots.iterator().next();//Get Annotations
  FeatureMap preTagFM = Factory.newFeatureMap();//create new featuremap
  preTagFM.putAll(matchAnn.getFeatures());//copy all of the features from annotation
  Long tokenStart = umlsAnnots.firstNode().getOffset();//get start of annotation
  Long tokenEnd = umlsAnnots.lastNode().getOffset();// get end of annotation
  preTagFM.put("ruleDelete", "SingleDiagnosisBracketsOtherIntermediate");//add rule name
  AnnotationSet defaultSet = doc.getAnnotations("Bio");// select annotation set
  gate.Utils.addAnn(defaultSet, tokenStart, tokenEnd, "CancerDiagnosisDeleted", preTagFM);//create annotation
}

Rule: SingleDiagnosisBracketsOtherBenign
Priority: 100

(
    ({CancerDiagnosis.CancerType == OtherBenign})
    ({Token.kind == punctuation, Token.string == "("})
    ({CancerDiagnosis.CancerType2 == OtherBenign}):umls
    ({Token.kind == punctuation, Token.string == ")"})

):match
-->
:umls { 
  inputAS.removeAll(umlsAnnots);
},
:umls{
  Annotation matchAnn = umlsAnnots.iterator().next();//Get Annotations
  FeatureMap preTagFM = Factory.newFeatureMap();//create new featuremap
  preTagFM.putAll(matchAnn.getFeatures());//copy all of the features from annotation
  Long tokenStart = umlsAnnots.firstNode().getOffset();//get start of annotation
  Long tokenEnd = umlsAnnots.lastNode().getOffset();// get end of annotation
  preTagFM.put("ruleDelete", "SingleDiagnosisBracketsOtherBenign");//add rule name
  AnnotationSet defaultSet = doc.getAnnotations("Bio");// select annotation set
  gate.Utils.addAnn(defaultSet, tokenStart, tokenEnd, "CancerDiagnosisDeleted", preTagFM);//create annotation
}

Rule: SingleDiagnosisBracketsOtherInSitu
Priority: 100

(
    ({CancerDiagnosis.CancerType == OtherInSitu})
    ({Token.kind == punctuation, Token.string == "("})
    ({CancerDiagnosis.CancerType2 == OtherInSitu}):umls
    ({Token.kind == punctuation, Token.string == ")"})

):match
-->
:umls { 
  inputAS.removeAll(umlsAnnots);
},
:umls{
  Annotation matchAnn = umlsAnnots.iterator().next();//Get Annotations
  FeatureMap preTagFM = Factory.newFeatureMap();//create new featuremap
  preTagFM.putAll(matchAnn.getFeatures());//copy all of the features from annotation
  Long tokenStart = umlsAnnots.firstNode().getOffset();//get start of annotation
  Long tokenEnd = umlsAnnots.lastNode().getOffset();// get end of annotation
  preTagFM.put("ruleDelete", "SingleDiagnosisBracketsOtherInSitu");//add rule name
  AnnotationSet defaultSet = doc.getAnnotations("Bio");// select annotation set
  gate.Utils.addAnn(defaultSet, tokenStart, tokenEnd, "CancerDiagnosisDeleted", preTagFM);//create annotation
}
