MultiPhase: SpecificMeasurements
Phases:

ProbablePeripheralMargin
Margins
ConjoinedMargin //Contains micro thickness
CleanUpTumourThickness
SingleConjoinedMargin
MatrixConjoinedMargins
ClockFaceContainsClearance
CleanUpClearance
CleanDoubleDeepClearance
Clearance
//Micro_thickness
Operative_margin
MaxMicroDiameter
DetailedDimension
DimensionSpecimen
DimensionSpecimenLargestMeasurement
DimensionLesion
MultiplePeripheral
SecondMultiplePeripheral
ThirdMultiplePeripheral
FourthMultiplePeripheral
DimensionSpecimenCleanUp
