Phase: SupplementalExcisionTypeOutcome
Input: ExcisionType SupplementalExcisionTypeOutcome ClockFace NewLine
Options: control=appelt

Rule: ExcisionTypePositiveDeepClock1a
Priority: 100

(
	({ExcisionType.ExcisionType == "SupplementalDeepMarginSpecimen"})
	({ClockFace})?
	({SupplementalExcisionTypeOutcome.Negation == Affirmed})
):match
-->
:match.SuppDeepExcisionTypeOutcomeDetails = { rule = ExcisionTypePositiveDeepClock1a, 
ExcisionType = :match.ExcisionType.ExcisionType,
SupplementalExcisionTypeOutcome = "Positive"}

Rule: ExcisionTypeNegativeDeepClock1b
Priority: 100

(
	({ExcisionType.ExcisionType == "SupplementalDeepMarginSpecimen"})
	({ClockFace})?
	({SupplementalExcisionTypeOutcome.Negation == Negated})
):match
-->
:match.SuppDeepExcisionTypeOutcomeDetails = { rule = ExcisionTypeNegativeDeepClock1b, 
ExcisionType = :match.ExcisionType.ExcisionType,
SupplementalExcisionTypeOutcome = "Negative"}

Rule: ExcisionTypePositivePeripheralClock1a
Priority: 100

(
	({ExcisionType.ExcisionType == "SupplementalPeripheralMarginSpecimen"})
	({ClockFace})?
	({SupplementalExcisionTypeOutcome.Negation == Affirmed})
):match
-->
:match.SuppPeripheralExcisionTypeOutcomeDetails = { rule = ExcisionTypePositivePeripheralClock1a, 
ExcisionType = :match.ExcisionType.ExcisionType,
SupplementalExcisionTypeOutcome = "Positive"}

Rule: ExcisionTypeNegativePeripheralClock1b
Priority: 100

(
	({ExcisionType.ExcisionType == "SupplementalPeripheralMarginSpecimen"})
	({ClockFace})?
	({SupplementalExcisionTypeOutcome.Negation == Negated})
):match
-->
:match.SuppPeripheralExcisionTypeOutcomeDetails = { rule = ExcisionTypeNegativePeripheralClock1b, 
ExcisionType = :match.ExcisionType.ExcisionType,
SupplementalExcisionTypeOutcome = "Negative"}

Rule: ExcisionTypePositiveDeepClock2a
Priority: 100

(
	({SupplementalExcisionTypeOutcome.Negation == Negated})
	({ClockFace})?
	({ExcisionType.ExcisionType == "SupplementalDeepMarginSpecimen"})
):match
-->
:match.SuppDeepExcisionTypeOutcomeDetails = { rule = ExcisionTypePositiveDeepClock2a, 
ExcisionType = :match.ExcisionType.ExcisionType,
SupplementalExcisionTypeOutcome = "Positive"}

Rule: ExcisionTypeNegativeDeepClock2b
Priority: 100

(
	({SupplementalExcisionTypeOutcome.Negation == Negated})
	({ClockFace})?
	({ExcisionType.ExcisionType == "SupplementalDeepMarginSpecimen"})
):match
-->
:match.SuppDeepExcisionTypeOutcomeDetails = { rule = SupplementalExcisionTypeOutcome2b, 
ExcisionType = :match.ExcisionType.ExcisionType,
SupplementalExcisionTypeOutcome = "Negative"}

Rule: ExcisionTypePositivePeripheralClock2a
Priority: 100

(
	({SupplementalExcisionTypeOutcome.Negation == Affirmed})
	({ClockFace})?
	({ExcisionType.ExcisionType == "SupplementalPeripheralMarginSpecimen"})
):match
-->
:match.SuppPeripheralExcisionTypeOutcomeDetails = { rule = SupplementalExcisionTypeOutcome2a, 
ExcisionType = :match.ExcisionType.ExcisionType,
SupplementalExcisionTypeOutcome = "Positive"}

Rule: ExcisionTypeNegativePeripheralClock2b
Priority: 100

(
	({SupplementalExcisionTypeOutcome.Negation == Negated})
	({ClockFace})?
	({ExcisionType.ExcisionType == "SupplementalPeripheralMarginSpecimen"})
):match
-->
:match.SuppPeripheralExcisionTypeOutcomeDetails = { rule = SupplementalExcisionTypeOutcome2b, 
ExcisionType = :match.ExcisionType.ExcisionType,
SupplementalExcisionTypeOutcome = "Negative"}

