Phase: SupplementalMarginClock
Input: Numeric SpaceToken Token Split Clock ExcisionType
Options: control=appelt

Rule: SupplementalDeepMarginClockFace
(
    ({ExcisionType.ExcisionType == "Supplemental Deep Margin Specimen"})
    ({SpaceToken})?
    ({Numeric.value < 13, Numeric.value > 0})
    ({SpaceToken})?
    ({Clock})

):match
-->
:match.SupplementalDeepMarginClockFace = { rule = SupplementalDeepMarginClockFace, 
ExcisionType = :match.ExcisionType.ExcisionType,
time = :match.Numeric.value}

Rule: SupplementalDeepMarginClockFaceRange
(
    ({ExcisionType.ExcisionType == "Supplemental Deep Margin Specimen"})
    ({SpaceToken})?
    ({Numeric.value < 13, Numeric.value > 0}):T1
    ({SpaceToken})?
    ({Token.string == "to"}|{Token.string == "-"})
    ({SpaceToken})?
	({Numeric.value < 13, Numeric.value > 0}):T2
    ({SpaceToken})?
    ({Clock})

):match
-->
:match.SupplementalDeepMarginClockFace = { rule = SupplementalDeepMarginClockFaceRange, 
ExcisionType = :match.ExcisionType.ExcisionType,
time = :T1.Numeric.value,
time2 = :T2.Numeric.value}

Rule: SupplementalPeripheralMarginClockFace
(
    ({ExcisionType.ExcisionType == "Supplemental Deep Margin Specimen"})
    ({SpaceToken})?
    ({Numeric.value < 13, Numeric.value > 0})
    ({SpaceToken})?
    ({Clock})

):match
-->
:match.SupplementalPeripheralMarginClockFace = { rule = SupplementalPeripheralMarginClockFace, 
ExcisionType = :match.ExcisionType.ExcisionType,
time = :match.Numeric.value}

Rule: SupplementalPeripheralMarginClockFace
(
    ({ExcisionType.ExcisionType == "Supplemental Peripheral Margin Specimen"})
    ({SpaceToken})?
    ({Numeric.value < 13, Numeric.value > 0}):T1
    ({SpaceToken})?
    ({Token.string == "to"}|{Token.string == "-"})
    ({SpaceToken})?
	({Numeric.value < 13, Numeric.value > 0}):T2
    ({SpaceToken})?
    ({Clock})

):match
-->
:match.SupplementalPeripheralMarginClockFace = { rule = SupplementalPeripheralMarginClockFace, 
ExcisionType = :match.ExcisionType.ExcisionType,
time = :T1.Numeric.value,
time2 = :T2.Numeric.value}