Phase: SupplementaryReportDetails
Input: SupplementaryReport_trigger ReportDetails SupplementaryReportDetails
Options: control=appelt

Rule: SupplementaryReportDetails2
Priority: 100
(

    ({SupplementaryReportDetails})
    (({ReportDetails})):match2

):match
-->
:match2.SupplementaryReportDetails = {rule = SupplementaryReportDetails2,
SRDayDate = :match.ReportDetails.DayDate, 
SRMonthDate = :match.ReportDetails.MonthDate,
SRYearDate = :match.ReportDetails.YearDate,
SRPathologist = :match.ReportDetails.Pathologist
}
,

:match2 { 
  inputAS.removeAll(match2Annots);//This deletes the match2 annotation 
}
