Phase: SupplementaryReportCleanUp
Input: SupplementaryReport_trigger AccessionNumber DateBio ParagraphTitles NewLine
Options: control=appelt

Rule: SupplementaryReportCleanUp
Priority: 100
(
  (({ParagraphTitles.type == SupplementaryReport})
  ({DateBio})):match1
  ({NewLine}) [1,10]
  ({ParagraphTitles.type == AccessionNumber}|{ParagraphTitles.type == SpecimensRecieved}|{ParagraphTitles.type == ClinicalDetails})

):match
-->

:match1.SupplementaryReport = {rule = SupplementaryReportCleanUp1,
SRDayDate = :match.DateBio.DayDate, 
SRMonthDate = :match.DateBio.MonthDate,
SRYearDate = :match.DateBio.YearDate}