Imports: {import static gate.Utils.*; }

Phase: SupplementalMarginClockFace
Input: SpaceToken Clock ClockFace ExcisionType Numeric Token
Options: control=appelt

Rule: SupplementalDeepMarginClock
(
    ({ExcisionType.ExcisionType == "SupplementalDeepMarginSpecimen"}):ET
    ({SpaceToken})?
    ({ClockFace})

):match
-->
:match.SupplementalDeepMarginClockFace = { rule = SupplementalDeepMarginClock, 
ExcisionType = :match.ExcisionType.ExcisionType,
time = :match.ClockFace.time},

:ET { 
  inputAS.removeAll(ETAnnots);//This deletes the match1 annotation. So would remove the annotation for excision
}

Rule: SupplementalDeepMarginClock2
(
    ({ExcisionType.ExcisionType == "SupplementalDeepMarginSpecimen"}):ET
    ({SpaceToken})?
    ({Numeric.value < 13, Numeric.value > 0}):T1
    ({SpaceToken})?
    ({Token.string == "to"}|{Token.string == "-"})
    ({SpaceToken})?
  	({Numeric.value < 13, Numeric.value > 0}):T2
    ({SpaceToken})?
    ({ClockFace})

):match
-->
:match.SupplementalDeepMarginClockFace = { rule = SupplementalDeepMarginClock2, 
ExcisionType = :match.ExcisionType.ExcisionType,
time = :T1.Numeric.value,
time2 = :T2.Numeric.value},

:ET { 
  inputAS.removeAll(ETAnnots);//This deletes the match1 annotation. So would remove the annotation for excision
}

Rule: SupplementalPeripheralMarginClock
(
    ({ExcisionType.ExcisionType == "SupplementalPeripheralMarginSpecimen"}):ET
    ({SpaceToken})?
    ({ClockFace})

):match
-->
:match.SupplementalPeripheralMarginClockFace = { rule = SupplementalPeripheralMarginClock, 
ExcisionType = :match.ExcisionType.ExcisionType,
time = :match.ClockFace.time},

:ET { 
  inputAS.removeAll(ETAnnots);//This deletes the match1 annotation. So would remove the annotation for excision
}

Rule: SupplementalPeripheralMarginClock2
(
    ({ExcisionType.ExcisionType == "SupplementalPeripheralMarginSpecimen"}):ET
    ({SpaceToken})?
    ({Numeric.value < 13, Numeric.value > 0}):T1
    ({SpaceToken})?
    ({Token.string == "to"}|{Token.string == "-"})
    ({SpaceToken})?
	  ({Numeric.value < 13, Numeric.value > 0}):T2
    ({SpaceToken})?
    ({ClockFace})

):match
-->
:match.SupplementalPeripheralMarginClockFace = { rule = SupplementalPeripheralMarginClock2, 
ExcisionType = :match.ExcisionType.ExcisionType,
time = :T1.Numeric.value,
time2 = :T2.Numeric.value},

:ET { 
  inputAS.removeAll(ETAnnots);//This deletes the match1 annotation. So would remove the annotation for excision
}