Imports: {import static gate.Utils.*; }

Phase: SupplementalDeepMarginClockFace
Input: SpaceToken Clock ClockFace ExcisionType Numeric Token
Options: control=appelt

Rule: SupplementalDeepMarginClockFace
(
    ({ExcisionType.ExcisionType == "SupplementalDeepMarginSpecimen"}):ET
    ({SpaceToken})?
    ({ClockFace})

):match
-->
:match.SupplementalDeepMarginClockFace = { rule = SupplementalDeepMarginClockFace, 
ExcisionType = :match.ExcisionType.ExcisionType,
time = :match.ClockFace.time},

:ET { 
  inputAS.removeAll(ETAnnots);//This deletes the match1 annotation. So would remove the annotation for excision
}

Rule: SupplementalDeepMarginClockFaceRange
(
    ({ExcisionType.ExcisionType == "SupplementalDeepMarginSpecimen"}):ET
    ({SpaceToken})?
    ({Numeric.value < 13, Numeric.value > 0}):T1
    ({SpaceToken})?
    ({Token.string == "to"}|{Token.string == "-"})
    ({SpaceToken})?
	({Numeric.value < 13, Numeric.value > 0}):T2
    ({SpaceToken})?
    ({ClockFace})

):match
-->
:match.SupplementalDeepMarginClockFace = { rule = SupplementalDeepMarginClockFaceRange, 
ExcisionType = :match.ExcisionType.ExcisionType,
time = :T1.Numeric.value,
time2 = :T2.Numeric.value},

:ET { 
  inputAS.removeAll(ETAnnots);//This deletes the match1 annotation. So would remove the annotation for excision
}

Rule: SupplementalPeripheralMarginClockFace
(
    ({ExcisionType.ExcisionType == "SupplementalPeripheralMarginSpecimen"}):ET
    ({SpaceToken})?
    ({ClockFace})

):match
-->
:match.SupplementalPeripheralMarginClockFace = { rule = SupplementalPeripheralMarginClockFace, 
ExcisionType = :match.ExcisionType.ExcisionType,
time = :match.ClockFace.time},

:ET { 
  inputAS.removeAll(ETAnnots);//This deletes the match1 annotation. So would remove the annotation for excision
}

Rule: SupplementalPeripheralMarginClockFaceRange
(
    ({ExcisionType.ExcisionType == "SupplementalPeripheralMarginSpecimen"}):ET
    ({SpaceToken})?
    ({Numeric.value < 13, Numeric.value > 0}):T1
    ({SpaceToken})?
    ({Token.string == "to"}|{Token.string == "-"})
    ({SpaceToken})?
	({Numeric.value < 13, Numeric.value > 0}):T2
    ({SpaceToken})?
    ({ClockFace})

):match
-->
:match.SupplementalPeripheralMarginClockFace = { rule = SupplementalPeripheralMarginClockFaceRange, 
ExcisionType = :match.ExcisionType.ExcisionType,
time = :T1.Numeric.value,
time2 = :T2.Numeric.value},

:ET { 
  inputAS.removeAll(ETAnnots);//This deletes the match1 annotation. So would remove the annotation for excision
}