Phase: SupplementaryReportDetails
Input: SupplementaryReport_trigger DateBio ReportDetails Diagnosis Dimension VIP GroupedParagraph
Options: control=appelt

// Diagnosis and dimension added in as blocks for the rule to stop running over rest of paragraph

Rule: SupplementaryReportDetails1
Priority: 100
(
    ({SupplementaryReport_trigger})
    ({DateBio})
    ({ReportDetails})?
):match
-->
:match.SupplementaryReport = {rule = SupplementaryReportDetails1,
SRDayDate = :match.DateBio.DayDate, 
SRMonthDate = :match.DateBio.MonthDate,
SRYearDate = :match.DateBio.YearDate,
SRDayDate = :match.ReportDetails.DayDate, 
SRMonthDate = :match.ReportDetails.MonthDate,
SRYearDate = :match.ReportDetails.YearDate,
SRPathologist = :match.ReportDetails.Pathologist}

Rule: SupplementaryReportDetails2
Priority: 100
(
    ({ReportDetails within GroupedParagraph.ParagraphTitle == SupplementaryReport})
):match
-->
:match.SupplementaryReport = {rule = SupplementaryReportDetails2,
SRDayDate = :match.ReportDetails.DayDate, 
SRMonthDate = :match.ReportDetails.MonthDate,
SRYearDate = :match.ReportDetails.YearDate,
SRPathologist = :match.ReportDetails.Pathologist}

Rule: SupplementaryReportDetails3
Priority: 99
(
    ({VIP.majorType == Person, VIP.minorType == Reporter})
    ({DateBio within GroupedParagraph.ParagraphTitle == SupplementaryReport})
):match
-->
:match.SupplementaryReport = {rule = SupplementaryReportDetails3,
SRDayDate = :match.DateBio.DayDate, 
SRMonthDate = :match.DateBio.MonthDate,
SRYearDate = :match.DateBio.YearDate
}