Imports: {import static gate.Utils.*; }

Phase: SupplementalMarginClockFace
Input: SpaceToken Clock ClockFace ExcisionType Numeric Token BodyParts Micro_peripheral_margin
Options: control=appelt

Rule: SupplementalDeepMarginClock
(
    ({ExcisionType.ExcisionType == "SupplementalDeepMarginSpecimen"}):ET
    ({SpaceToken})?
    ({ClockFace})

):match
-->
:match.SupplementalDeepMarginClockFace = { rule = SupplementalDeepMarginClock, 
ExcisionType = :match.ExcisionType.ExcisionType,
time = :match.ClockFace.time},

:ET { 
  inputAS.removeAll(ETAnnots);//This deletes the match1 annotation. So would remove the annotation for excision
},
:ET{
  Annotation matchAnn = ETAnnots.iterator().next();//Get Annotations
  FeatureMap preTagFM = Factory.newFeatureMap();//create new featuremap
  preTagFM.putAll(matchAnn.getFeatures());//copy all of the features from annotation
  Long tokenStart = ETAnnots.firstNode().getOffset();//get start of annotation
  Long tokenEnd = ETAnnots.lastNode().getOffset();// get end of annotation
  preTagFM.put("ruleDelete", "SupplementalDeepMarginClock");//add rule name
  AnnotationSet defaultSet = doc.getAnnotations("Bio");// select annotation set
  gate.Utils.addAnn(defaultSet, tokenStart, tokenEnd, "ExcisionTypeDeleted", preTagFM);//create annotation
}

Rule: SupplementalDeepMarginClock2
(
    ({ExcisionType.ExcisionType == "SupplementalDeepMarginSpecimen"}):ET
    ({SpaceToken})?
    ({Numeric.value < 13, Numeric.value > 0}):T1
    ({SpaceToken})?
    ({Token.string == "to"}|{Token.string == "-"})
    ({SpaceToken})?
  	({Numeric.value < 13, Numeric.value > 0}):T2
    ({SpaceToken})?
    ({ClockFace})

):match
-->
:match.SupplementalDeepMarginClockFace = { rule = SupplementalDeepMarginClock2, 
ExcisionType = :match.ExcisionType.ExcisionType,
time = :T1.Numeric.value,
time2 = :T2.Numeric.value},

:ET { 
  inputAS.removeAll(ETAnnots);//This deletes the match1 annotation. So would remove the annotation for excision
},
:ET{
  Annotation matchAnn = ETAnnots.iterator().next();//Get Annotations
  FeatureMap preTagFM = Factory.newFeatureMap();//create new featuremap
  preTagFM.putAll(matchAnn.getFeatures());//copy all of the features from annotation
  Long tokenStart = ETAnnots.firstNode().getOffset();//get start of annotation
  Long tokenEnd = ETAnnots.lastNode().getOffset();// get end of annotation
  preTagFM.put("ruleDelete", "SupplementalDeepMarginClock2");//add rule name
  AnnotationSet defaultSet = doc.getAnnotations("Bio");// select annotation set
  gate.Utils.addAnn(defaultSet, tokenStart, tokenEnd, "ExcisionTypeDeleted", preTagFM);//create annotation
}

Rule: SupplementalPeripheralMarginClock
(
    ({ExcisionType.ExcisionType == "SupplementalPeripheralMarginSpecimen"}):ET
    ({SpaceToken})?
    ({ClockFace})

):match
-->
:match.SupplementalPeripheralMarginClockFace = { rule = SupplementalPeripheralMarginClock, 
ExcisionType = :match.ExcisionType.ExcisionType,
time = :match.ClockFace.time},

:ET { 
  inputAS.removeAll(ETAnnots);//This deletes the match1 annotation. So would remove the annotation for excision
},
:ET{
  Annotation matchAnn = ETAnnots.iterator().next();//Get Annotations
  FeatureMap preTagFM = Factory.newFeatureMap();//create new featuremap
  preTagFM.putAll(matchAnn.getFeatures());//copy all of the features from annotation
  Long tokenStart = ETAnnots.firstNode().getOffset();//get start of annotation
  Long tokenEnd = ETAnnots.lastNode().getOffset();// get end of annotation
  preTagFM.put("ruleDelete", "SupplementalPeripheralMarginClock");//add rule name
  AnnotationSet defaultSet = doc.getAnnotations("Bio");// select annotation set
  gate.Utils.addAnn(defaultSet, tokenStart, tokenEnd, "ExcisionTypeDeleted", preTagFM);//create annotation
}

Rule: SupplementalPeripheralMarginClock2
(
    ({ExcisionType.ExcisionType == "SupplementalPeripheralMarginSpecimen"}):ET
    ({SpaceToken})?
    ({Numeric.value < 13, Numeric.value > 0}):T1
    ({SpaceToken})?
    ({Token.string == "to"}|{Token.string == "-"})
    ({SpaceToken})?
	  ({Numeric.value < 13, Numeric.value > 0}):T2
    ({SpaceToken})?
    ({ClockFace})

):match
-->
:match.SupplementalPeripheralMarginClockFace = { rule = SupplementalPeripheralMarginClock2, 
ExcisionType = :match.ExcisionType.ExcisionType,
time = :T1.Numeric.value,
time2 = :T2.Numeric.value},

:ET { 
  inputAS.removeAll(ETAnnots);//This deletes the match1 annotation. So would remove the annotation for excision
},
:ET{
  Annotation matchAnn = ETAnnots.iterator().next();//Get Annotations
  FeatureMap preTagFM = Factory.newFeatureMap();//create new featuremap
  preTagFM.putAll(matchAnn.getFeatures());//copy all of the features from annotation
  Long tokenStart = ETAnnots.firstNode().getOffset();//get start of annotation
  Long tokenEnd = ETAnnots.lastNode().getOffset();// get end of annotation
  preTagFM.put("ruleDelete", "SupplementalPeripheralMarginClock2");//add rule name
  AnnotationSet defaultSet = doc.getAnnotations("Bio");// select annotation set
  gate.Utils.addAnn(defaultSet, tokenStart, tokenEnd, "ExcisionTypeDeleted", preTagFM);//create annotation
}

Rule: SupplementalPeripheralMarginClock3
(
    ({ClockFace})
    ({SpaceToken})?
    ({Micro_peripheral_margin}|{Token.string == "margin"})
    ({SpaceToken})?
    ({Token.kind == word, Token.length ==2})?
    ({SpaceToken})?
    ({BodyParts})

):match
-->
:match.SupplementalPeripheralMarginClockFace = { rule = SupplementalPeripheralMarginClock3, 
ExcisionType = "SupplementalPeripheralMarginSpecimen",
time = :match.ClockFace.time,
time2 = :match.ClockFace.time2}

// NO deleteing on this rule - just double check that is correct

Rule: SupplementalPeripheralMarginClock4
(
    ({ExcisionType.ExcisionType == "SupplementalPeripheralMarginSpecimen"}):ET
    ({SpaceToken})?
    ({Token.kind == punctuation, Token.string == ","})?
    ({SpaceToken})?
    ({ClockFace})

):match
-->
:match.SupplementalPeripheralMarginClockFace = { rule = SupplementalPeripheralMarginClock2, 
ExcisionType = :match.ExcisionType.ExcisionType,
time = :match.ClockFace.time,
time2 = :match.ClockFace.time2},

:ET { 
  inputAS.removeAll(ETAnnots);//This deletes the match1 annotation. So would remove the annotation for excision
},
:ET{
  Annotation matchAnn = ETAnnots.iterator().next();//Get Annotations
  FeatureMap preTagFM = Factory.newFeatureMap();//create new featuremap
  preTagFM.putAll(matchAnn.getFeatures());//copy all of the features from annotation
  Long tokenStart = ETAnnots.firstNode().getOffset();//get start of annotation
  Long tokenEnd = ETAnnots.lastNode().getOffset();// get end of annotation
  preTagFM.put("ruleDelete", "SupplementalPeripheralMarginClock4");//add rule name
  AnnotationSet defaultSet = doc.getAnnotations("Bio");// select annotation set
  gate.Utils.addAnn(defaultSet, tokenStart, tokenEnd, "ExcisionTypeDeleted", preTagFM);//create annotation
}