Phase: TagSentenceBackOne
Input: TagSentence
Options: control=all


Rule: SentenceTwoTags
Priority: 100
(
	({TagSentence})
):match
-->
:match {
    Annotation matchAnn = matchAnnots.iterator().next();
    Long start = matchAnnots.firstNode().getOffset();
    Long end = matchAnnots.lastNode().getOffset();
    FeatureMap features = matchAnn.getFeatures();//getFeatures from First TagSentence
    FeatureMap newAnnFeatures = Factory.newFeatureMap();//create new feature map
    newAnnFeatures.putAll(features);//copy from ClinicalDetailsPreTag
    AnnotationSet defaultSet = doc.getAnnotations("Bio");
    gate.Utils.addAnn(defaultSet, start, end - 1, "TagSentence", newAnnFeatures);
},

:match { 
inputAS.removeAll(matchAnnots);
},
:match{
  Annotation matchAnn = matchAnnots.iterator().next();//Get Annotations
  FeatureMap preTagFM = Factory.newFeatureMap();//create new featuremap
  preTagFM.putAll(matchAnn.getFeatures());//copy all of the features from annotation
  Long tokenStart = matchAnnots.firstNode().getOffset();//get start of annotation
  Long tokenEnd = matchAnnots.lastNode().getOffset();// get end of annotation
  preTagFM.put("ruleDelete", "SentenceTwoTags");//add rule name
  AnnotationSet defaultSet = doc.getAnnotations("Bio");// select annotation set
  gate.Utils.addAnn(defaultSet, tokenStart, tokenEnd, "TagSentenceDeleted", preTagFM);//create annotation
}

