Phase: MultiplePeripheral
Input: Distance_to Dimension Measurements ClockFace NewLine Sepatator
Options: control=appelt

Rule: ThirdMultiplePeripheral
Priority:100
(
    ({Measurements.MeasurementType == DeepClearance})
    ({Sepatator})?
    ({NewLine})?
    ({NewLine})?
    ({Measurements.MeasurementType == PeripheralClearance})
    ({Sepatator})?
    ({NewLine})?
    ({Measurements.MeasurementType == PeripheralClearance})
    ({Sepatator})?
    ({NewLine})?
    (({Distance_to})
    ({ClockFace})
    ({Dimension})):match

):match1
-->
:match.Measurements = { rule = ThirdMultiplePeripheral, MeasurementType = "PeripheralClearance", 
MeasurementValue = :match.Dimension.N1, 
MeasurementUnit = :match.Dimension.units,
PeripheralClockPosition = :match.ClockFace.time}

Rule: ThirdMultiplePeripheral2
Priority:100
(
    (({Distance_to})
    ({ClockFace})
    ({Dimension})):match
    ({Sepatator})?
    ({NewLine})?
    ({Measurements.MeasurementType == PeripheralClearance})
    ({Sepatator})?
    ({NewLine})?
    ({Measurements.MeasurementType == PeripheralClearance})
    ({Sepatator})?
    ({NewLine})?
    ({Sepatator})?
    ({NewLine})?
    ({Measurements.MeasurementType == DeepClearance})

):match1
-->
:match.Measurements = { rule = ThirdMultiplePeripheral2, MeasurementType = "PeripheralClearance", 
MeasurementValue = :match.Dimension.N1, 
MeasurementUnit = :match.Dimension.units,
PeripheralClockPosition = :match.ClockFace.time}