Phase: ThirdMultiplePeripheral
Input: Distance_to Dimension DeepClearance PeripheralClearance ClockFace NewLine Separator
Options: control=appelt

//Distance to 12 o'clock   > 2mm.
//3 o'clock     3mm.
//6 o'clock   > 2mm.

//OR

//Deep margin = 4mm
//Distance to 12 o'clock = 10mm
//Distance to 3 o'clock = >2mm
//Distance to 6 o'clock = 8mm

Rule: ThirdMultiplePeripheral
Priority:100
(
    ({DeepClearance.MeasurementType == DeepClearance})
    ({Separator})?
    ({NewLine})?
    ({Separator})?
    ({NewLine})?
    ({Distance_to})?
    ({ClockFace})
    ({Dimension}) 
    ({Separator})?
    ({NewLine})?
    ({Distance_to})?
    ({ClockFace})
    ({Dimension}) 
    ({Separator})?
    ({NewLine})?
    ({Distance_to})?
    (({ClockFace})
    ({Dimension})):match

):match1
-->
:match.PeripheralClearance = { rule = ThirdMultiplePeripheral, MeasurementType = "PeripheralClearance", 
MeasurementValue = :match.Dimension.N1, 
MeasurementUnit = :match.Dimension.units,
PeripheralClockPosition = :match.ClockFace.time}

Rule: ThirdMultiplePeripheral2
Priority:100
(
    ({Distance_to})?
    ({ClockFace})
    ({Dimension})
    ({Separator})?
    ({NewLine})?
    ({Distance_to})?
    ({ClockFace})
    ({Dimension})
    ({Separator})?
    ({NewLine})?
    ({Distance_to})?
    (({ClockFace})
    ({Dimension})):match
    ({Separator})?
    ({NewLine})?
    ({Separator})?
    ({NewLine})?
    ({DeepClearance.MeasurementType == DeepClearance})

):match1
-->
:match.PeripheralClearance = { rule = ThirdMultiplePeripheral2, MeasurementType = "PeripheralClearance", 
MeasurementValue = :match.Dimension.N1, 
MeasurementUnit = :match.Dimension.units,
PeripheralClockPosition = :match.ClockFace.time}

Rule: ThirdMultiplePeripheral3
Priority:100
(
    ({PeripheralClearance})
    ({Separator})?
    ({ClockFace})
    ({Dimension})
    ({Separator})?
    (({ClockFace})
    ({Dimension})):match

):match1
-->
:match.PeripheralClearance = { rule = ThirdMultiplePeripheral3, MeasurementType = "PeripheralClearance", 
MeasurementValue = :match.Dimension.N1, 
MeasurementUnit = :match.Dimension.units,
PeripheralClockPosition = :match.ClockFace.time}

Rule: ThirdMultiplePeripheral4
Priority:100
(
    ({PeripheralClearance})
    ({Separator})?
    ({Dimension})
    ({ClockFace})
    ({Separator})?
    (({Dimension})
    ({ClockFace})):match

):match1
-->
:match.PeripheralClearance = { rule = ThirdMultiplePeripheral4 MeasurementType = "PeripheralClearance", 
MeasurementValue = :match.Dimension.N1, 
MeasurementUnit = :match.Dimension.units,
PeripheralClockPosition = :match.ClockFace.time}