Phase: TagStartOfSentence
Input: Ulcerated GroupedParagraph
Options: control=all

/*
 * Ulcerated is within GroupedParagraph
*/

Rule: UlceratedParagraph1a
(
	({Ulcerated within GroupedParagraph.ParagraphTitle == ClinicalDetails}):Tag

):match

-->

:match.UlceratedParagraph = { rule2 = UlceratedParagraph1a,
rule = :match.Ulcerated.rule, 
Ulcerated = "Yes",
ParagraphTitle = ClinicalDetails}

Rule: UlceratedParagraph1b
(
	({Ulcerated within GroupedParagraph.ParagraphTitle == ClinicalDetails}):Tag

):match

-->

:match.UlceratedParagraph = { rule2 = UlceratedParagraph1b,
rule = :match.Ulcerated.rule, 
Ulcerated = "No",
ParagraphTitle = ClinicalDetails}

Rule: UlceratedParagraph2a
(
	({Ulcerated within GroupedParagraph.ParagraphTitle == MacroDescription}):Tag

):match

-->

:match.UlceratedParagraph = { rule2 = UlceratedParagraph2a,
rule = :match.Ulcerated.rule, 
Ulcerated = "Yes",
ParagraphTitle = MacroDescription}

Rule: UlceratedParagraph2b
(
	({Ulcerated within GroupedParagraph.ParagraphTitle == MacroDescription}):Tag

):match

-->

:match.UlceratedParagraph = { rule2 = UlceratedParagraph2b,
rule = :match.Ulcerated.rule, 
Ulcerated = "No",
ParagraphTitle = MacroDescription}

Rule: UlceratedParagraph3a
(
	({Ulcerated within GroupedParagraph.ParagraphTitle == Microscopy}):Tag

):match

-->

:match.UlceratedParagraph = { rule2 = UlceratedParagraph3a,
rule = :match.Ulcerated.rule, 
Ulcerated = "Yes",
ParagraphTitle = Microscopy}

Rule: UlceratedParagraph3b
(
	({Ulcerated within GroupedParagraph.ParagraphTitle == Microscopy}):Tag

):match

-->

:match.UlceratedParagraph = { rule2 = UlceratedParagraph3b,
rule = :match.Ulcerated.rule, 
Ulcerated = "No",
ParagraphTitle = Microscopy}