Phase: TagStartOfSentence
Input: UlceratedDetails GroupedParagraph
Options: control=all

/*
 * Ulcerated is within GroupedParagraph
*/

Rule: UlceratedParagraph1
(
	({UlceratedDetails within GroupedParagraph.ParagraphTitle == ClinicalDetails}):Tag

):match

-->

:match.UlceratedParagraph = { rule2 = UlceratedParagraph1,
rule = :match.UlceratedDetails.rule, 
Ulcerated = :match.UlceratedDetails.Ulcerated,
ParagraphTitle = ClinicalDetails}

Rule: UlceratedParagraph2
(
	({UlceratedDetails within GroupedParagraph.ParagraphTitle == MacroDescription}):Tag

):match

-->

:match.UlceratedParagraph = { rule2 = UlceratedParagraph2,
rule = :match.UlceratedDetails.rule, 
Ulcerated = :match.UlceratedDetails.Ulcerated,
ParagraphTitle = MacroDescription}

Rule: UlceratedParagraph3
(
	({UlceratedDetails within GroupedParagraph.ParagraphTitle == Microscopy}):Tag

):match

-->

:match.UlceratedParagraph = { rule2 = UlceratedParagraph3,
rule = :match.UlceratedDetails.rule, 
Ulcerated = :match.UlceratedDetails.Ulcerated,
ParagraphTitle = Microscopy}

Rule: UlceratedParagraph4
(
	({UlceratedDetails within GroupedParagraph.ParagraphTitle == SupplementaryReport}):Tag

):match

-->

:match.UlceratedParagraph = { rule2 = UlceratedParagraph4,
rule = :match.UlceratedDetails.rule, 
Ulcerated = :match.UlceratedDetails.Ulcerated,
ParagraphTitle = SupplementaryReport}
