Phase: AccessionNumber
Input: Token SpaceToken
Options: control=appelt

Rule: AccessionNum1
Priority: 100
(
	({Token.string =~ "[HN]", Token.length == 1}):discipline
	({Token.kind == number, Token.length == 2}):year
    ({Token.string =~ "[SMP]", Token.length ==1}):site
	({Token.kind == number, Token.length == 5}):specimen
    ({Token.kind == word, Token.length ==1})?:suffix
):match
	
-->
:match.AccessionNumber1 = { rule = AccessionNumber1, value = :match@string, year = :year@string, 
location = :site@string, 
discipline = :discipline@string,
suffix = :suffix@string}

